<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/applications/imapsync" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Imapsync | NethServer 8 documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethserver.org/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethserver.org/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethserver.org/it/docs/administrator-manual/applications/imapsync"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Imapsync | NethServer 8 documentation"><meta data-rh="true" name="description" content="Imapsync è uno strumento di trasferimento IMAP usato per copiare e spostare email tra server IMAP."><meta data-rh="true" property="og:description" content="Imapsync è uno strumento di trasferimento IMAP usato per copiare e spostare email tra server IMAP."><link data-rh="true" rel="icon" href="/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethserver.org/it/docs/administrator-manual/applications/imapsync"><link data-rh="true" rel="alternate" href="https://docs.nethserver.org/docs/administrator-manual/applications/imapsync" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethserver.org/it/docs/administrator-manual/applications/imapsync" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethserver.org/docs/administrator-manual/applications/imapsync" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://SVYGK2UNEY-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Imapsync","item":"https://docs.nethserver.org/it/docs/administrator-manual/applications/imapsync"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethServer 8 documentation" href="/it/opensearch.xml"><link rel="stylesheet" href="/it/assets/css/styles.d64e4b30.css">
<script src="/it/assets/js/runtime~main.2a71851d.js" defer="defer"></script>
<script src="/it/assets/js/main.2364f923.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/it/"><div class="navbar__logo"><img src="/it/img/logo.svg" alt="NethServer 8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/it/img/logo.svg" alt="NethServer 8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/it/docs/administrator-manual">Manuale dell&#x27;amministratore</a><a class="navbar__item navbar__link" href="/it/docs/user-manual">Manuale utente</a><a class="navbar__item navbar__link" href="/it/docs/tutorial">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/docs/administrator-manual/applications/imapsync" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/it/docs/administrator-manual/applications/imapsync" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/ns8-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(si apre in una nuova scheda)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modalità di sistema" aria-label="Passa dalla modalità scura a quella chiara (attualmente modalità di sistema)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/it/docs/administrator-manual"><span title="Manuale dell&#x27;amministratore" class="linkLabel_WmDU">Manuale dell&#x27;amministratore</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/it/docs/administrator-manual/about/introduction"><span title="Informazioni" class="categoryLinkLabel_W154">Informazioni</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/it/docs/administrator-manual/installation/system_requirements"><span title="Installazione" class="categoryLinkLabel_W154">Installazione</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/it/docs/administrator-manual/configuration/cluster"><span title="Configurazione" class="categoryLinkLabel_W154">Configurazione</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/it/docs/administrator-manual/applications/collabora"><span title="Applicazioni" class="categoryLinkLabel_W154">Applicazioni</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/collabora"><span title="Collabora Online" class="linkLabel_WmDU">Collabora Online</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/crowdsec"><span title="CrowdSec" class="linkLabel_WmDU">CrowdSec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/dnsmasq"><span title="DNSMasq" class="linkLabel_WmDU">DNSMasq</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/ejabberd"><span title="Ejabberd" class="linkLabel_WmDU">Ejabberd</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/file_server"><span title="File server Samba" class="linkLabel_WmDU">File server Samba</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/it/docs/administrator-manual/applications/imapsync"><span title="Imapsync" class="linkLabel_WmDU">Imapsync</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/mail"><span title="Mail" class="linkLabel_WmDU">Mail</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/mattermost"><span title="Mattermost" class="linkLabel_WmDU">Mattermost</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/netdata"><span title="Netdata" class="linkLabel_WmDU">Netdata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/nethsecurity_controller"><span title="Controller NethSecurity" class="linkLabel_WmDU">Controller NethSecurity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/nethvoice"><span title="NethVoice" class="linkLabel_WmDU">NethVoice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/nextcloud"><span title="Nextcloud" class="linkLabel_WmDU">Nextcloud</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/piler"><span title="Piler" class="linkLabel_WmDU">Piler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/roundcube"><span title="Roundcube" class="linkLabel_WmDU">Roundcube</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/rustfs"><span title="RustFS" class="linkLabel_WmDU">RustFS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/it/docs/administrator-manual/applications/webtop"><span title="Groupware WebTop" class="linkLabel_WmDU">Groupware WebTop</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/it/docs/administrator-manual/nethforge/dokuwiki"><span title="Applicazioni NethForge" class="categoryLinkLabel_W154">Applicazioni NethForge</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Applicazioni</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Imapsync</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Imapsync</h1></header>
<p><a href="https://imapsync.lamiral.info/" target="_blank" rel="noopener noreferrer" class="">Imapsync</a> è uno strumento di trasferimento IMAP usato per copiare e spostare email tra server IMAP.</p>
<p>Sebbene Imapsync abbia un&#x27;ampia gamma di casi d&#x27;uso, l&#x27;applicazione Imapsync di NS8 si concentra sul trasferimento di email da server IMAP remoti a un&#x27;istanza dell&#x27;applicazione <a class="" href="/it/docs/administrator-manual/applications/mail">Mail</a>. Serve a due scopi principali:</p>
<ol>
<li class=""><strong>Migrazione di account IMAP</strong>: i messaggi di un account IMAP remoto possono essere importati in un account Mail locale. L&#x27;importazione è ricorsiva, incrementale e può essere ripetuta quando necessario.</li>
<li class=""><strong>Recupero della INBOX</strong>: i messaggi ricevuti nella cartella INBOX di un account IMAP remoto possono essere trasferiti periodicamente nella cartella INBOX di un account Mail locale. Vedi <a href="#only-inbox-mode" class="">Comprendere l&#x27;opzione &quot;Only INBOX&quot;</a> per i dettagli sul funzionamento di questo processo.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurazione">Configurazione<a href="#configurazione" class="hash-link" aria-label="Link diretto a Configurazione" title="Link diretto a Configurazione" translate="no">​</a></h2>
<p>Imapsync deve essere configurato per usare un modulo Mail esistente nel cluster NethServer 8. A questo scopo, deve ricevere l&#x27;accesso master user al modulo Mail. Vai alla pagina <code>Settings</code> e seleziona un&#x27;istanza Mail dal menu a discesa.</p>
<p>Dopo la configurazione, passa alla pagina <code>Tasks</code> e crea una o più attività di sincronizzazione. Fai clic su <strong>Create task</strong> e completa i campi del modulo come segue:</p>
<ul>
<li class=""><strong>Local user</strong>: seleziona l&#x27;account utente NS8 che riceverà le email sincronizzate.</li>
<li class=""><strong>Remote user</strong>: inserisci il nome utente o l&#x27;indirizzo email da usare per autenticarti sul server IMAP remoto.</li>
<li class=""><strong>Remote password</strong>: inserisci la password dell&#x27;account IMAP remoto. Se necessario, fai clic sull&#x27;icona dell&#x27;occhio per mostrarla.</li>
<li class=""><strong>IMAP server</strong>: inserisci il nome host o l&#x27;indirizzo IP del server IMAP remoto, ad esempio <code>imap.example.org</code>.</li>
<li class=""><strong>IMAP TCP Port</strong>: specifica il numero di porta del server IMAP:
<ul>
<li class=""><code>143</code> (predefinita) per la cifratura STARTTLS</li>
<li class=""><code>993</code> per la cifratura SSL/TLS</li>
</ul>
</li>
<li class=""><strong>Select encryption</strong>: scegli il metodo di cifratura richiesto dal server IMAP remoto:
<ul>
<li class=""><code>STARTTLS (default 143/tcp)</code>: aggiorna una connessione non cifrata a una connessione sicura.</li>
<li class=""><code>SSL/TLS (993/tcp)</code>: usa una connessione cifrata fin dall&#x27;inizio.</li>
<li class=""><code>None</code>: si connette senza cifratura (non consigliato).</li>
</ul>
</li>
<li class=""><strong>Folder synchronization</strong>: scegli quali cartelle sincronizzare dal server remoto:
<ul>
<li class=""><code>Only INBOX</code>: sincronizza solo la posta in arrivo principale. Questa opzione consente al filtro Sieve dell&#x27;utente di elaborare i messaggi durante ogni esecuzione dell&#x27;attività. Vedi <a href="#only-inbox-mode" class="">Comprendere l&#x27;opzione &quot;Only INBOX&quot;</a> per una spiegazione dettagliata.</li>
<li class=""><code>All folders</code>: sincronizza ricorsivamente tutte le cartelle disponibili.</li>
<li class=""><code>All except selected</code>: sincronizza tutte le cartelle tranne quelle specificate. Inserisci un nome di cartella per riga nell&#x27;area di testo. Le voci sono interpretate come espressioni regolari che corrispondono ai nomi delle cartelle remote.</li>
</ul>
</li>
<li class=""><strong>Remote server messages deletion</strong>: configura come gestire i messaggi sul server remoto dopo la sincronizzazione:
<ul>
<li class=""><code>Do not delete any message</code> (predefinito)</li>
<li class=""><code>Delete messages from the server after each sync</code></li>
<li class=""><code>Delete messages older than a specified number of days</code> (comparirà un campo per specificare il periodo di conservazione)</li>
</ul>
</li>
<li class=""><strong>Task frequency</strong>: definisci la frequenza di esecuzione dell&#x27;attività:
<ul>
<li class=""><code>Not scheduled, manual execution only</code>: viene eseguita solo quando avviata manualmente.</li>
<li class=""><code>Run at a fixed interval (in minutes)</code>: viene eseguita automaticamente all&#x27;intervallo specificato.</li>
</ul>
</li>
</ul>
<p>Dopo aver compilato tutti i campi, fai clic su <strong>Create task</strong> per creare l&#x27;attività. Per annullare le modifiche, fai clic su <strong>Cancel</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="only-inbox-mode">Comprendere l&#x27;opzione &quot;Only INBOX&quot;<a href="#only-inbox-mode" class="hash-link" aria-label="Link diretto a Comprendere l&#x27;opzione &quot;Only INBOX&quot;" title="Link diretto a Comprendere l&#x27;opzione &quot;Only INBOX&quot;" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>Per evitare modifiche impreviste al flag &quot;Seen&quot; richiesto da Imapsync, non accedere all&#x27;account IMAP remoto con altri client IMAP.</p></div></div>
<p>Quando un messaggio viene trasferito da un&#x27;attività che usa l&#x27;opzione di sincronizzazione cartelle <code>Only INBOX</code>, viene contrassegnato nell&#x27;account remoto con il flag IMAP &quot;Seen&quot;. I client IMAP mostrano comunemente i messaggi senza il flag &quot;Seen&quot; come &quot;Nuovi&quot; o &quot;Non letti&quot;.</p>
<p>I messaggi con il flag &quot;Seen&quot; vengono ignorati da Imapsync nei trasferimenti successivi. Questo evita di trasferire di nuovo messaggi che sono stati spostati dalla INBOX locale nel Cestino o in un&#x27;altra cartella.</p>
<p>Usare il flag &quot;Seen&quot; come condizione di trasferimento consente anche di applicare in sicurezza il filtro Sieve dell&#x27;utente ai messaggi trasferiti.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nethserver-come-server-imap-remoto">NethServer come server IMAP remoto<a href="#nethserver-come-server-imap-remoto" class="hash-link" aria-label="Link diretto a NethServer come server IMAP remoto" title="Link diretto a NethServer come server IMAP remoto" translate="no">​</a></h3>
<p>Se il server IMAP remoto è un&#x27;istanza NethServer, puoi configurare l&#x27;attività di sincronizzazione usando un normale account utente oppure la password del master user IMAP. Il master user semplifica la migrazione, perché evita di dover conoscere la password di ogni singolo account.</p>
<p>In NethServer 7 la password del master user <code>vmail</code> può essere recuperata da <code>/var/lib/nethserver/secrets/vmail</code>.</p>
<p>In NethServer 8 la password del master user <code>vmail</code> può essere ottenuta con un comando come questo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">runagent -m mail1 grep DOVECOT_VMAIL_PASS dovecot.env</span><br></div></code></pre></div></div>
<p>Aggiungi il suffisso <code>*vmail</code> al valore del campo <code>Remote user</code> dell&#x27;attività.</p>
<p>Per esempio:</p>
<ul>
<li class=""><code>ns8user</code> diventa <code>ns8user*vmail</code></li>
<li class=""><code>ns7user@example.org</code> diventa <code>ns7user@example.org*vmail</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="importare-attività-da-csv">Importare attività da CSV<a href="#importare-attività-da-csv" class="hash-link" aria-label="Link diretto a Importare attività da CSV" title="Link diretto a Importare attività da CSV" translate="no">​</a></h3>
<p>Per creare più attività di sincronizzazione in una sola volta, usa un file CSV con lo script di utilità <code>import-csv-tasks</code>. È ideale per migrazioni massive di più account email.</p>
<p><strong>Formato del file CSV:</strong></p>
<p>Il file CSV deve contenere una riga di intestazione con queste 6 colonne obbligatorie:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">localusername,remoteusername,remotepassword,remotehostname,remoteport,security</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">user1,user1@example.org,&quot;password123&quot;,imap.example.org,993,ssl</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">user2,user2@example.org,&quot;password456&quot;,imap.example.org,143,tls</span><br></div></code></pre></div></div>
<p>Colonne obbligatorie:</p>
<ul>
<li class=""><code>localusername</code> – nome dell&#x27;account utente locale (deve esistere sul server Mail)</li>
<li class=""><code>remoteusername</code> – nome utente o email dell&#x27;account IMAP remoto</li>
<li class=""><code>remotepassword</code> – password dell&#x27;account IMAP remoto (mettila tra virgolette se contiene caratteri speciali)</li>
<li class=""><code>remotehostname</code> – nome host o indirizzo IP del server IMAP remoto</li>
<li class=""><code>remoteport</code> – porta del server IMAP remoto (in genere <code>993</code> per SSL/TLS, <code>143</code> per STARTTLS)</li>
<li class=""><code>security</code> – protocollo di sicurezza: <code>ssl</code> per la cifratura IMAPS implicita (la connessione parte cifrata sulla porta 993), <code>tls</code> per la cifratura STARTTLS (connessione in chiaro sulla porta 143 poi aggiornata a TLS), oppure stringa vuota per nessuna cifratura</li>
</ul>
<p>Tutti i campi tranne <code>security</code> sono obbligatori. L&#x27;ordine delle colonne non è importante.</p>
<p><strong>Uso di base:</strong></p>
<p>Importa attività da un file CSV:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">runagent -m imapsync1 import-csv-tasks &lt; users.csv</span><br></div></code></pre></div></div>
<p><strong>Convalidare il formato CSV senza creare attività:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">runagent -m imapsync1 import-csv-tasks -c &lt; users.csv</span><br></div></code></pre></div></div>
<p>Questo convalida la struttura del CSV, le colonne richieste, i valori obbligatori dei campi e i numeri di porta senza effettuare chiamate API.</p>
<p><strong>Mostrare l&#x27;aiuto:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">runagent -m imapsync1 import-csv-tasks -h</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="limitazioni-conosciute">Limitazioni conosciute<a href="#limitazioni-conosciute" class="hash-link" aria-label="Link diretto a Limitazioni conosciute" title="Link diretto a Limitazioni conosciute" translate="no">​</a></h2>
<ul>
<li class="">I messaggi copiati da Imapsync aggirano i controlli antispam e antivirus. Per garantire la sicurezza, abilita queste protezioni sul server IMAP remoto prima della sincronizzazione.</li>
<li class="">Imapsync non si integra con <a class="" href="/it/docs/administrator-manual/applications/piler">Piler</a>, quindi i messaggi trasferiti tramite Imapsync non vengono archiviati.</li>
<li class="">I messaggi copiati da Imapsync non attivano la risposta automatica di ferie (fuori sede) di Dovecot. Se l&#x27;account locale ha il plugin vacation abilitato, i mittenti remoti non riceveranno una risposta automatica di ferie, perché i messaggi consegnati tramite Imapsync non hanno gli attributi di envelope necessari per comporre e inviare correttamente la risposta automatica.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/ns8-docs/blob/main/docs/administrator-manual/applications/imapsync.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethServer <span class="versionNumber_jKi7">8</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/it/docs/administrator-manual/applications/file_server"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">File server Samba</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/it/docs/administrator-manual/applications/mail"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Mail</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#configurazione" class="table-of-contents__link toc-highlight">Configurazione</a><ul><li><a href="#only-inbox-mode" class="table-of-contents__link toc-highlight">Comprendere l&#39;opzione &quot;Only INBOX&quot;</a></li><li><a href="#nethserver-come-server-imap-remoto" class="table-of-contents__link toc-highlight">NethServer come server IMAP remoto</a></li><li><a href="#importare-attività-da-csv" class="table-of-contents__link toc-highlight">Importare attività da CSV</a></li></ul></li><li><a href="#limitazioni-conosciute" class="table-of-contents__link toc-highlight">Limitazioni conosciute</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/it/docs/administrator-manual">Manuale dell&#x27;amministratore</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/user-manual">Manuale utente</a></li><li class="footer__item"><a class="footer__link-item" href="/it/docs/tutorial">Tutorial</a></li><li class="footer__item"><a href="https://nethserver.github.io/ns8-core/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Manuale sviluppatore<svg width="13.5" height="13.5" aria-label="(si apre in una nuova scheda)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentazione legacy</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="legacy-docs-link-container">
                NethServer 7
                  <a class="footer__link-item" href="/en/v7/" target="_blank">en</a>
                  <a class="footer__link-item" href="/it/v7/" target="_blank"> it</a>
                </div>
              </li><li class="footer__item">
                <div class="legacy-docs-link-container">
                NethServer 6
                  <a class="footer__link-item" href="/en/v6/" target="_blank">en</a>
                  <a class="footer__link-item" href="/it/v6/" target="_blank"> it</a>
                </div>
              </li><li class="footer__item">
                <div class="legacy-docs-link-container">
                  <a class="footer__link-item" href="/projects/nethserver-devel/en/latest/" target="_blank">Developer manual 7</a>
                </div>
              </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Altro</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/ns8-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(si apre in una nuova scheda)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sito web di NethServer<svg width="13.5" height="13.5" aria-label="(si apre in una nuova scheda)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community di NethServer<svg width="13.5" height="13.5" aria-label="(si apre in una nuova scheda)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis</div></div></div></footer></div>
</body>
</html>