

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; NethServer 6.10 Final</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Accessing the Server Manager" href="access.html" />
    <link rel="prev" title="Release notes" href="release_notes.html" /> 

<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="../v7/installation.html" />



<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "build_date": "2020-12-01T11:43:47Z", "builder": "sphinx", "canonical_url": "https://docs.nethserver.org/en/v7/", "commit": "edf78e88", "docroot": "/administrator-manual/en/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-1", "language": "en", "page": "installation", "programming_language": "words", "project": "nethserver", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {"nethserver-devel": "https://docs.nethserver.org/projects/nethserver-devel/en/latest/"}, "theme": "sphinx_rtd_theme", "user_analytics_code": "UA-37499928-3", "version": "v6"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>



<!-- end RTD <extrahead> -->
<script async type="text/javascript" src="https://docs.nethserver.org/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="nethserver" /><meta name="readthedocs-version-slug" content="v6" /><meta name="readthedocs-resolver-filename" content="/installation.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NethServer
          

          
          </a>

          
            
            
            
              <div class="version">
                v6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimum-requirements">Minimum requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-compatibility">Hardware compatibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#installation-types">Installation types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-from-iso">Installing from ISO</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unattended-mode">Unattended mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-options">Install options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#interactive-mode">Interactive Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#language">Language</a></li>
<li class="toctree-l4"><a class="reference internal" href="#software-raid">Software RAID</a></li>
<li class="toctree-l4"><a class="reference internal" href="#system-administrator-password">System administrator password</a></li>
<li class="toctree-l4"><a class="reference internal" href="#encrypted-file-system">Encrypted file system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network-interfaces">Network interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="#network-configuration">Network configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#end-of-installation-procedure">End of installation procedure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install-on-centos">Install on CentOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="access.html">Accessing the Server Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base_system.html">Base system</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Software center</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backup.html">Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Users and groups</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">Email</a></li>
<li class="toctree-l1"><a class="reference internal" href="webmail.html">Webmail</a></li>
<li class="toctree-l1"><a class="reference internal" href="pop3_connector.html">POP3 connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="pop3_proxy.html">POP3 proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="shared_folder.html">Shared folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="samba.html">Windows network</a></li>
<li class="toctree-l1"><a class="reference internal" href="chat.html">Chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="ups.html">UPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="fax_server.html">Fax server</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_proxy.html">Web proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="content_filter.html">Web content filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="firewall.html">Firewall and gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="flashstart.html">Cloud content filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="proxy_pass.html">Proxy pass</a></li>
<li class="toctree-l1"><a class="reference internal" href="snort.html">IPS (Snort)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bandwidth_monitor.html">Bandwidth monitor (ntopng)</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Statistics (collectd)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dns.html">DNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="dhcp.html">DHCP and PXE server</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpn.html">VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="ftp.html">FTP</a></li>
<li class="toctree-l1"><a class="reference internal" href="owncloud.html">ownCloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="phone_home.html">Phone Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="webvirtmgr.html">WebVirtMgr</a></li>
<li class="toctree-l1"><a class="reference internal" href="snmp.html">SNMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="webtop4.html">WebTop 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="adagios.html">Adagios</a></li>
<li class="toctree-l1"><a class="reference internal" href="ocs.html">OCS Inventory NG</a></li>
<li class="toctree-l1"><a class="reference internal" href="ha.html">HA (High Availability)</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade_tool.html">Upgrade tool</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="third_party.html">Third-party software</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from NethService/SME Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Documentation license</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NethServer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/NethServer/docs/blob/v6/administrator-manual/en/installation.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="installation-section"></span><div class="section" id="installation">
<span id="index-0"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="minimum-requirements">
<span id="index-1"></span><h2>Minimum requirements<a class="headerlink" href="#minimum-requirements" title="Permalink to this headline">¶</a></h2>
<p>Minimum requirements are:</p>
<ul class="simple">
<li>64 bit CPU (x86_64)</li>
<li>1 GB of RAM</li>
<li>8 GB of disk space</li>
</ul>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">We recommend to use at least 2 disks to setup a RAID 1.  The
RAID software will ensure data integrity in case of a disk
failure.</p>
</div>
<div class="section" id="hardware-compatibility">
<span id="index-2"></span><h3>Hardware compatibility<a class="headerlink" href="#hardware-compatibility" title="Permalink to this headline">¶</a></h3>
<p>NethServer is compatible with any hardware certified by Red Hat®
Enterprise Linux® (RHEL®), listed on <a class="reference external" href="http://hardware.redhat.com/">hardware.redhat.com</a></p>
</div>
</div>
<div class="section" id="installation-types">
<h2>Installation types<a class="headerlink" href="#installation-types" title="Permalink to this headline">¶</a></h2>
<p>NethServer supports two installation modes. In short:</p>
<p><strong>Installing from ISO</strong></p>
<blockquote>
<div><ul class="simple">
<li>Download the ISO image</li>
<li>Prepare a CD / DVD</li>
<li>Follow the wizard</li>
</ul>
</div></blockquote>
<p><strong>Installing from YUM</strong></p>
<blockquote>
<div><ul class="simple">
<li>Install CentOS Minimal</li>
<li>Configure the network</li>
<li>Install from network</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installing-from-iso">
<span id="index-3"></span><h2>Installing from ISO<a class="headerlink" href="#installing-from-iso" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The ISO installation will erase all existing data on
hard drives!</p>
</div>
<p><strong>Download the ISO file</strong> from official site <a class="reference external" href="http://www.nethserver.org/getting-started-with-nethserver/">www.nethserver.org</a>.  The
downloaded ISO file can be used to <strong>create a bootable media</strong> such as
CD or DVD.  The creation of a bootable disk is different from
writing files into CD/DVD, and it requires the use of a dedicated
function (e.g. <em>write</em> or <em>burn ISO image</em>).  Instructions on how to
create a bootable CD/DVD from the ISO are easily available on the
Internet or in the documentation of your operating system.</p>
<p><strong>Start the machine using the freshly backed media</strong>.  If the machine
will not start from the CD/DVD, please refer to the documentation of
the motherboard BIOS. A typical problem is how boot device priority is
configured.  First boot device should be the CD/DVD reader.</p>
<p>On start a menu will display different types of installation:</p>
<p>NethServer interactive install</p>
<blockquote>
<div>It allows you to select the language, configure RAID support,
network, and encrypted file system.  It will be described in depth
in the next paragraph.</div></blockquote>
<p>Other / Unattended NethServer install</p>
<blockquote>
<div>This installation mode does not require any kind of human
intervention: a set of default parameters will be applied to the
system.</div></blockquote>
<p>Standard CentOS installations</p>
<blockquote>
<div>Use the standard CentOS installation procedure.</div></blockquote>
<p>Tools</p>
<blockquote>
<div>Start the system in <em>rescue</em> (recovery) mode, execute a memory
test or start the hardware detection tool.</div></blockquote>
<p>Boot from local drive</p>
<blockquote>
<div>Attempts to boot a system that is already installed on the hard
disk.</div></blockquote>
<p>At the end of the installation process you will be asked to reboot the
machine. Be sure to remove the installation media before restarting.</p>
<div class="section" id="unattended-mode">
<span id="installation-unattended"></span><h3>Unattended mode<a class="headerlink" href="#unattended-mode" title="Permalink to this headline">¶</a></h3>
<p>After installation, the system will be configured as follows:</p>
<ul class="simple">
<li>User name: <code class="samp docutils literal notranslate"><span class="pre">root</span></code></li>
<li>Default password: <code class="samp docutils literal notranslate"><span class="pre">Nethesis,1234</span></code></li>
<li>Network: DHCP enabled on all interfaces</li>
<li>Keyboard: <code class="samp docutils literal notranslate"><span class="pre">en</span></code></li>
<li>Time zone: <code class="samp docutils literal notranslate"><span class="pre">Greenwich</span></code></li>
<li>Language: English</li>
<li>Disks: if there are two or more disks, a RAID 1 will be created on
first two disks</li>
</ul>
<div class="section" id="install-options">
<h4>Install options<a class="headerlink" href="#install-options" title="Permalink to this headline">¶</a></h4>
<p>You can add extra parameters to unattended installation by pressing
TAB and editing the boot loader command line.</p>
<p>To disable raid, just add this option to the command line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>raid=none
</pre></div>
</div>
<p>If you need to select installation hard drives, use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>disks=sdx,sdy
</pre></div>
</div>
<p>Other available options:</p>
<ul class="simple">
<li>lang: system language, default is en_US</li>
<li>keyboard: keyboard layout, default is us</li>
<li>timezone: default is UTC Greenwich</li>
<li>fspassword: enable file system encryption with given password
This option can be used even in Interactive Mode</li>
</ul>
</div>
</div>
<div class="section" id="interactive-mode">
<span id="installation-interactive"></span><h3>Interactive Mode<a class="headerlink" href="#interactive-mode" title="Permalink to this headline">¶</a></h3>
<p>The interactive mode allows you to make a few simple choices on the
system configuration:</p>
<ul class="simple">
<li>Language</li>
<li>Software RAID</li>
<li>Network configuration</li>
</ul>
<div class="section" id="language">
<h4>Language<a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h4>
<p>Select the language in which you want to use the interactive mode.
Keyboard layout and time zone are changed accordingly and can be
modified just after the first login to the web interface.</p>
<p>System language is always set to English.</p>
</div>
<div class="section" id="software-raid">
<h4>Software RAID<a class="headerlink" href="#software-raid" title="Permalink to this headline">¶</a></h4>
<p>RAID (Redundant Array of Independent Disks) allows you to combine all
the disks in order to achieve fault tolerance and an increase in
performance.</p>
<p>This screen is displayed when two or more disks were detected at
start.</p>
<p>Available levels:</p>
<ul class="simple">
<li>RAID 1: it creates an exact copy (mirror) of all the data on two or more disks.
Minimum number of disks: 2</li>
<li>RAID 5: it uses a subdivision of the data at the block level,
distributing the parity data evenly across all disks.  Minimum
number of disks: 3</li>
</ul>
<div class="section" id="spare-disk">
<h5>Spare disk<a class="headerlink" href="#spare-disk" title="Permalink to this headline">¶</a></h5>
<p>You can create a spare disk if disk number is greater than the minimum
required by the selected level RAID, A spare disk will be added to the
RAID in case a failure occurs.</p>
</div>
</div>
<div class="section" id="system-administrator-password">
<h4>System administrator password<a class="headerlink" href="#system-administrator-password" title="Permalink to this headline">¶</a></h4>
<p>You can change the <code class="docutils literal notranslate"><span class="pre">root</span></code> user’s password inside the first
configuration wizard.</p>
<p>A good password is:</p>
<ul class="simple">
<li>at least 8 characters long</li>
<li>contain uppercase and lowercase letters</li>
<li>contain symbols and numbers</li>
</ul>
<p>Default password is <code class="samp docutils literal notranslate"><span class="pre">Nethesis,1234</span></code>.</p>
</div>
<div class="section" id="encrypted-file-system">
<h4>Encrypted file system<a class="headerlink" href="#encrypted-file-system" title="Permalink to this headline">¶</a></h4>
<p>When enabling this option, all data written to the disk will be
encrypted using symmetric encryption.  In case of theft, an attacker
will not be able to read the data without the encryption key.</p>
<p>It is possible to choose a password for the encryption, otherwise the
system administrator password will be used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will need to enter the password at every system boot.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Following characters are not supported inside the password:
<code class="docutils literal notranslate"><span class="pre">#</span></code>, <code class="docutils literal notranslate"><span class="pre">=</span></code> and <code class="docutils literal notranslate"><span class="pre">$</span></code>.</p>
</div>
</div>
<div class="section" id="network-interfaces">
<h4>Network interfaces<a class="headerlink" href="#network-interfaces" title="Permalink to this headline">¶</a></h4>
<p>Select the network interface that will be used to access the LAN.
This interface is also known as <em>green</em> interface.</p>
</div>
<div class="section" id="network-configuration">
<h4>Network configuration<a class="headerlink" href="#network-configuration" title="Permalink to this headline">¶</a></h4>
<p>Host and Domain Name (FQDN)</p>
<blockquote>
<div><p>Type the host name and domain in which the server will operate
(e.g. <code class="samp docutils literal notranslate"><span class="pre">server.mycompany.com</span></code>).</p>
<dl class="docutils">
<dt><em>Note:</em> Domain name can only contain letters, numbers and the</dt>
<dd>dash.</dd>
</dl>
</div></blockquote>
<p>IP Address</p>
<blockquote>
<div>Type a private IP address (from RFC 1918) to be assigned to the
server; if you want to install it in an existing network, you must
provide a unused IP address valid for that network (in general you
can use the first or last host inside the network range, e.g.
192.168.7.1 or 192.168.7.254).</div></blockquote>
<p>Netmask</p>
<blockquote>
<div>Type the subnet mask of the network. You can safely leave the
default value.</div></blockquote>
<p>Gateway</p>
<blockquote>
<div>Type the IP address of the gateway on which you are installing the
server.</div></blockquote>
<p>DNS</p>
<blockquote>
<div>Type a valid DNS. Example: 8.8.8.8</div></blockquote>
</div>
<div class="section" id="end-of-installation-procedure">
<h4>End of installation procedure<a class="headerlink" href="#end-of-installation-procedure" title="Permalink to this headline">¶</a></h4>
<p>After parameters input, the procedure will start the installation. See also <a class="reference internal" href="#next-steps-section"><span class="std std-ref">Next steps</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="install-on-centos">
<span id="index-4"></span><h2>Install on CentOS<a class="headerlink" href="#install-on-centos" title="Permalink to this headline">¶</a></h2>
<p>It is possible to install NethServer on a fresh CentOS installation
using the <strong class="program">yum</strong> command to download software packages. This
is the recommended installation method if you have</p>
<ul class="simple">
<li>a virtual private server (VPS), or</li>
<li>an USB stick.</li>
</ul>
<p>For example, if you wish to install NethServer 6.10, just start
with a CentOS 6.10 on your system (many VPS providers offer
CentOS pre-installed virtual machines), and then execute below
commands to transform CentOS into NethServer.</p>
<p>Enable specific YUM repositories with this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>yum localinstall -y http://mirror.nethserver.org/nethserver/nethserver-release-6.rpm
</pre></div>
</div>
<p>To install the base system, run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nethserver-install
</pre></div>
</div>
<p>Alternatively, to install base system <em>and</em> additional modules, pass
the name of the module as a parameter to the install script.  Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nethserver-install nethserver-mail nethserver-nut
</pre></div>
</div>
</div>
<div class="section" id="next-steps">
<span id="next-steps-section"></span><h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>At the end of the installation procedure, <a class="reference internal" href="access.html#access-section"><span class="std std-ref">access the
server-manager</span></a> to <a class="reference internal" href="packages.html#package-manager-section"><span class="std std-ref">install additional software</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="access.html" class="btn btn-neutral float-right" title="Accessing the Server Manager" accesskey="n" rel="next">Next &gt;</a>
      
      
        <a href="release_notes.html" class="btn btn-neutral float-left" title="Release notes" accesskey="p" rel="prev">&lt; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Nethesis Srl and the NethServer project contributors
      
        <span class="commit">
          Revision <code>edf78e88</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>