<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/configuration/log_server" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">System logs | NethServer 8 documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethserver.org/pr-preview/pr-246/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethserver.org/pr-preview/pr-246/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethserver.org/pr-preview/pr-246/docs/administrator-manual/configuration/log_server"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="it_IT"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="System logs | NethServer 8 documentation"><meta data-rh="true" name="description" content="Log records generated by any cluster node are collected and stored in the leader node. See Logs persistence for additional information."><meta data-rh="true" property="og:description" content="Log records generated by any cluster node are collected and stored in the leader node. See Logs persistence for additional information."><link data-rh="true" rel="icon" href="/pr-preview/pr-246/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethserver.org/pr-preview/pr-246/docs/administrator-manual/configuration/log_server"><link data-rh="true" rel="alternate" href="https://docs.nethserver.org/pr-preview/pr-246/docs/administrator-manual/configuration/log_server" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethserver.org/pr-preview/pr-246/it/docs/administrator-manual/configuration/log_server" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethserver.org/pr-preview/pr-246/docs/administrator-manual/configuration/log_server" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://SVYGK2UNEY-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"System logs","item":"https://docs.nethserver.org/pr-preview/pr-246/docs/administrator-manual/configuration/log_server"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethServer 8 documentation" href="/pr-preview/pr-246/opensearch.xml"><link rel="stylesheet" href="/pr-preview/pr-246/assets/css/styles.d64e4b30.css">
<script src="/pr-preview/pr-246/assets/js/runtime~main.70952edf.js" defer="defer"></script>
<script src="/pr-preview/pr-246/assets/js/main.c58a404e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pr-preview/pr-246/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-246/"><div class="navbar__logo"><img src="/pr-preview/pr-246/img/logo.svg" alt="NethServer 8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-246/img/logo.svg" alt="NethServer 8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-246/docs/administrator-manual">Administrator manual</a><a class="navbar__item navbar__link" href="/pr-preview/pr-246/docs/user-manual">User manual</a><a class="navbar__item navbar__link" href="/pr-preview/pr-246/docs/tutorial">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/pr-preview/pr-246/docs/administrator-manual/configuration/log_server" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/pr-preview/pr-246/it/docs/administrator-manual/configuration/log_server" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/ns8-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-246/docs/administrator-manual"><span title="Administrator manual" class="linkLabel_WmDU">Administrator manual</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-246/docs/administrator-manual/about/introduction"><span title="About" class="categoryLinkLabel_W154">About</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-246/docs/administrator-manual/installation/system_requirements"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pr-preview/pr-246/docs/administrator-manual/configuration/cluster"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-246/docs/administrator-manual/configuration/cluster"><span title="Cluster management" class="linkLabel_WmDU">Cluster management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pr-preview/pr-246/docs/administrator-manual/configuration/log_server"><span title="System logs" class="linkLabel_WmDU">System logs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-246/docs/administrator-manual/configuration/proxy"><span title="HTTP routes" class="linkLabel_WmDU">HTTP routes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-246/docs/administrator-manual/configuration/certificates"><span title="TLS certificates" class="linkLabel_WmDU">TLS certificates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-246/docs/administrator-manual/configuration/backup"><span title="Backup and restore" class="linkLabel_WmDU">Backup and restore</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-246/docs/administrator-manual/configuration/firewall"><span title="Firewall" class="linkLabel_WmDU">Firewall</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-246/docs/administrator-manual/configuration/email_notifications"><span title="Email notifications" class="linkLabel_WmDU">Email notifications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-246/docs/administrator-manual/configuration/metrics"><span title="Metrics and alerts" class="linkLabel_WmDU">Metrics and alerts</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-246/docs/administrator-manual/applications/collabora"><span title="Applications" class="categoryLinkLabel_W154">Applications</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-246/docs/administrator-manual/nethforge/dokuwiki"><span title="NethForge applications" class="categoryLinkLabel_W154">NethForge applications</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pr-preview/pr-246/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Configuration</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">System logs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>System logs</h1></header>
<p>Log records generated by any cluster node are collected and stored in the leader node. See <a href="#logs-persistence-section" class="">Logs persistence</a> for additional information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-logs">Accessing logs<a href="#accessing-logs" class="hash-link" aria-label="Direct link to Accessing logs" title="Direct link to Accessing logs" translate="no">​</a></h2>
<p>The System Logs page allows users to efficiently search logs based on date, text query, or context. The available contexts include:</p>
<ul>
<li class=""><strong>Cluster</strong>: Displays logs from all cluster nodes.</li>
<li class=""><strong>Node</strong>: Shows logs from a specific node.</li>
<li class=""><strong>Application</strong>: Presents logs from a particular application instance.</li>
</ul>
<p>Users can select between two modes of operation:</p>
<ul>
<li class=""><strong>Dump mode</strong> Retrieves a limited number of log records within a specified time period. The maximum number of lines can be adjusted using the <code>Max lines</code> field.</li>
<li class=""><strong>Follow mode</strong> Displays logs in real-time, providing live updates.</li>
</ul>
<p>If the <code>Search query</code> field is set, only log records matching the given string are returned. Only exact substring matches are allowed.</p>
<p>For comparative analysis of logs from two nodes or applications, follow these steps:</p>
<ul>
<li class="">Click on <strong>Add search</strong> button.</li>
<li class="">Optionally, switch to <code>Vertical layout</code> from the three-dots menu for a side-by-side comparison.</li>
</ul>
<p>For example, comparing logs can be useful to see the Traefik log from one side, to see incoming HTTP requests, and Nextcloud logs on the other side to see that application activity.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>By default, log searches are directed to the active Loki instance. If there are <a href="#inactive-loki-section" class="">inactive Loki instances</a> within the cluster, it is possible to select them to search past log entries.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="command-line-interface">Command line interface<a href="#command-line-interface" class="hash-link" aria-label="Direct link to Command line interface" title="Direct link to Command line interface" translate="no">​</a></h2>
<p>In addition to accessing logs via the System Logs web page, users can utilize the <code>api-server-logs</code> command for log searching. Below are examples illustrating its usage:</p>
<ol>
<li class="">
<p><strong>Basic invocation:</strong> Enters &quot;follow mode&quot; for the entire cluster:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">api-server-logs logs</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Follow mode for application instance:</strong> Enables follow mode for the specified application (module) instance, such as <code>traefik1</code>. The <code>--entity</code> flag selects the context:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">api-server-logs logs --entity module --name traefik1</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Dump mode for specific instance in a time period:</strong> Initiates dump mode for the same instance within a specific time period. Dates must adhere to the ISO8601 format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">api-server-logs logs --mode dump --entity module --name traefik1 --from 2024-04-09T16:43:22Z --to 2024-04-09T16:55:31Z</span><br></div></code></pre></div></div>
</li>
<li class="">
<p><strong>Changing output timezone:</strong> Modifies the output timezone while maintaining the same query. Refer to <code>timedatectl list-timezones</code> for a full list of options:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">api-server-logs logs --timezone America/New_York --mode dump --entity module --name traefik1 --from 2024-04-09T16:43:22Z --to 2024-04-09T16:55:31Z</span><br></div></code></pre></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="logs-persistence-section">Logs persistence<a href="#logs-persistence-section" class="hash-link" aria-label="Direct link to Logs persistence" title="Direct link to Logs persistence" translate="no">​</a></h2>
<p>Upon cluster creation, a Loki<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup> core module instance is installed on the leader node and designated as the active instance. The leader node, like any other worker node, continuously streams its log data to this active Loki instance<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">2</a></sup>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adjusting-settings">Adjusting Settings<a href="#adjusting-settings" class="hash-link" aria-label="Direct link to Adjusting Settings" title="Direct link to Adjusting Settings" translate="no">​</a></h3>
<p>Navigate to the <code>Settings</code> page, click on the System logs card and then on the three-dots menu to modify log retention (select <code>Edit retention</code>) or assign a user-friendly name to the active Loki instance (select <code>Edit label</code>).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="understanding-log-retention">Understanding log retention<a href="#understanding-log-retention" class="hash-link" aria-label="Direct link to Understanding log retention" title="Direct link to Understanding log retention" translate="no">​</a></h3>
<p>Log retention refers to the maximum age of stored log records. Records older than the retention period are automatically purged. By default, System logs have a retention period of 365 days, but this can be customized to any desired duration. For compliance with common regulations and best practices, a recommended retention period is 200 days or longer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inactive-loki-section">Inactive Loki instances<a href="#inactive-loki-section" class="hash-link" aria-label="Direct link to Inactive Loki instances" title="Direct link to Inactive Loki instances" translate="no">​</a></h3>
<p>In a NS8 cluster, Loki instances are managed automatically. Only one Loki instance is configured as <em>active</em> and receives log streams from applications. Other instances are <em>inactive</em>: they can only be used for log searches.</p>
<p>An inactive Loki instance can originate from two situations:</p>
<ol>
<li class="">A Loki instance is restored from backup.</li>
<li class="">When a worker node is promoted to leader, a new Loki instance is installed on the new leader and becomes the active instance, while the previous active instance is marked as <em>inactive</em>.</li>
</ol>
<p>In case of a leader promotion, the following also applies:</p>
<ul>
<li class="">The new active instance inherits the retention setting of the previous active instance.</li>
<li class="">An inactive instance continues to retain logs according to its last retention setting.</li>
</ul>
<p>As noted, log searches can still be performed on an inactive instance.</p>
<p>To remove an inactive instance, select the three-dots menu and choose the <code>Uninstall</code> action.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="logs-forwarding-section">Logs forwarding<a href="#logs-forwarding-section" class="hash-link" aria-label="Direct link to Logs forwarding" title="Direct link to Logs forwarding" translate="no">​</a></h2>
<p>On the leader node, you have the capability to forward log streams managed by the active Loki instance to either an external syslog server or to the Cloud Log Manager. This enables centralized log aggregation, making it easier to monitor, analyze, and troubleshoot your NethServer environment.</p>
<p>To enable forwarders, navigate to <code>Settings</code> -&gt; <code>System Logs</code> page, where all Loki instances, including the active one, are listed. Here, you can configure services by opening the Loki card menu.</p>
<p>If the forwarder is enabled, its status can be viewed in two places:</p>
<ul>
<li class="">On the <code>Cluster Status</code> page under the <code>System Logs</code> card.</li>
<li class="">On the <code>Settings</code> -&gt; <code>System Logs</code> page under the active Loki instance card.</li>
</ul>
<p>The displayed states are:</p>
<ul>
<li class=""><strong>Enabled</strong>: A green circle with a description indicates the forwarder is active.</li>
<li class=""><strong>Failed</strong>: A red circle with a description indicates the forwarder has encountered an issue.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="syslog-section">Syslog<a href="#syslog-section" class="hash-link" aria-label="Direct link to Syslog" title="Direct link to Syslog" translate="no">​</a></h3>
<p>A syslog server receives, stores, and manages log messages from network devices and applications, facilitating centralized log monitoring and analysis.</p>
<p>Before setting up the forwarder, ensure your syslog server is functioning properly. You will need the following information to enable the syslog forwarder:</p>
<ul>
<li class=""><strong>Host name or IP address</strong>: The IP address of the syslog server.</li>
<li class=""><strong>Port</strong>: The port number on which the syslog server listens.</li>
<li class=""><strong>Protocol</strong>: The protocol used for server communication (UDP or TCP).</li>
<li class=""><strong>Filter</strong>: Choose whether to forward all log records or only those related to security events.</li>
<li class=""><strong>Format</strong>: Log format (<a href="https://www.rfc-editor.org/rfc/rfc3164" target="_blank" rel="noopener noreferrer" class="">RFC 3164</a> or <a href="https://www.rfc-editor.org/rfc/rfc5424" target="_blank" rel="noopener noreferrer" class="">RFC 5424</a>).</li>
<li class=""><strong>Export start date</strong>: Specify from when logs should be forwarded. You can choose the last timestamp<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">3</a></sup> or manually enter a date and time.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clm-section">Cloud Log Manager<a href="#clm-section" class="hash-link" aria-label="Direct link to Cloud Log Manager" title="Direct link to Cloud Log Manager" translate="no">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This service is available only with <a class="" href="/pr-preview/pr-246/docs/administrator-manual/about/subscription">subscription</a>.</p></div></div>
<p>The Nethesis Cloud Log Manager is a centralized solution for collecting, storing, and managing logs from various devices within an organization. It allows for real-time event collection from systems such as Linux, Windows, firewalls, switches, and hypervisors, centralizing all logs into a single interface.</p>
<p>To enable the forwarder for Cloud Log Manager, navigate to the <code>Settings</code> page and select <code>System Logs</code>. Open the three-dots menu of the active Loki instance, then click on <code>Configure Cloud Log Manager</code> action. Fill the form with the following information:</p>
<ul>
<li class=""><strong>Cloud Log Manager URL</strong>: The URL of the Cloud Log Manager (usually <code>https://nar.nethesis.it/</code>).</li>
<li class=""><strong>Company unique key</strong>: This key, also known as &#x27;tenant&#x27;, identifies and associates the cluster logs within a company in Cloud Log Manager. You can find it in Cloud Log Manager web application, under Users and Companies &gt; Companies.</li>
<li class=""><strong>Export start date</strong>: Specify from when logs should be forwarded. You can choose the last timestamp<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">4</a></sup> or manually enter a date and time.</li>
</ul>
<p>Take note of the <em>cluster identifier</em>, displayed in the notice at the top of the form. The cluster identifier value is a string like <code>cluster-02834ab3</code> and will appear in the Host column of the Cloud Log Manager web application.</p>
<p>Once the form is saved, the export procedure begins. After a few minutes, the cluster security logs will be available at <a href="https://naradmin.nethesis.it/" target="_blank" rel="noopener noreferrer" class="">https://naradmin.nethesis.it/</a>.</p>
<p>Only security logs are forwarded to the Cloud Log Manager. To forward the full log stream, which may generate considerable data, refer to <a href="#syslog-section" class="">Syslog</a>.</p>
<p><strong>Footnotes</strong></p>
<!-- -->
<section data-footnotes="" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p>Grafana Loki is a special database designed to store, index and search system logs. For more information, see <a href="https://github.com/nethserver/ns8-loki" target="_blank" rel="noopener noreferrer" class="">https://github.com/nethserver/ns8-loki</a> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-2">
<p>The promtail.service core service operates on every node, reading system journals, forwarding new records to the active Loki instance, and preserving the last sent journal cursor position to ensure seamless restarts without log loss. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-3">
<p>Last timestamp indicates the last time that the forwarder successfully sent logs. This allows the forwarder to resume forwarding from where it was interrupted, ensuring continuity in log management. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-4">
<p>Last timestamp indicates the last time that the forwarder successfully sent logs. This allows the forwarder to resume forwarding from where it was interrupted, ensuring continuity in log management. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/ns8-docs/blob/main/docs/administrator-manual/configuration/log_server.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethServer <span class="versionNumber_jKi7">8</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-246/docs/administrator-manual/configuration/cluster"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cluster management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-246/docs/administrator-manual/configuration/proxy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">HTTP routes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-logs" class="table-of-contents__link toc-highlight">Accessing logs</a></li><li><a href="#command-line-interface" class="table-of-contents__link toc-highlight">Command line interface</a></li><li><a href="#logs-persistence-section" class="table-of-contents__link toc-highlight">Logs persistence</a><ul><li><a href="#adjusting-settings" class="table-of-contents__link toc-highlight">Adjusting Settings</a></li><li><a href="#understanding-log-retention" class="table-of-contents__link toc-highlight">Understanding log retention</a></li><li><a href="#inactive-loki-section" class="table-of-contents__link toc-highlight">Inactive Loki instances</a></li></ul></li><li><a href="#logs-forwarding-section" class="table-of-contents__link toc-highlight">Logs forwarding</a><ul><li><a href="#syslog-section" class="table-of-contents__link toc-highlight">Syslog</a></li><li><a href="#clm-section" class="table-of-contents__link toc-highlight">Cloud Log Manager</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-246/docs/administrator-manual">Administrator manual</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-246/docs/user-manual">User manual</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-246/docs/tutorial">Tutorial</a></li><li class="footer__item"><a href="https://nethserver.github.io/ns8-core/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Developer manual<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legacy docs</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="legacy-docs-link-container">
                NethServer 7
                  <a class="footer__link-item" href="/en/v7/" target="_blank">en</a>
                  <a class="footer__link-item" href="/it/v7/" target="_blank"> it</a>
                </div>
              </li><li class="footer__item">
                <div class="legacy-docs-link-container">
                NethServer 6
                  <a class="footer__link-item" href="/en/v6/" target="_blank">en</a>
                  <a class="footer__link-item" href="/it/v6/" target="_blank"> it</a>
                </div>
              </li><li class="footer__item">
                <div class="legacy-docs-link-container">
                  <a class="footer__link-item" href="/projects/nethserver-devel/en/latest/" target="_blank">Developer manual 7</a>
                </div>
              </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/ns8-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">NethServer Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis</div></div></div></footer></div>
</body>
</html>