

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nethserver-antivirus &mdash; NethServer 7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nethserver-avahi" href="nethserver-avahi.html" />
    <link rel="prev" title="Package groups" href="package_groups.html" /> 

<!-- RTD Extra Head -->



<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/developer-manual/", "features": {"docsearch_disabled": false}, "global_analytics_code": null, "language": "en", "page": "nethserver-antivirus", "programming_language": "other", "project": "nethserver-devel", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>



<!-- end RTD <extrahead> -->
<script async type="text/javascript" src="https://docs.nethserver.org/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="nethserver-devel" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/nethserver-antivirus.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NethServer
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Rules and conventions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_process.html">Development process</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpm_rules.html">RPM package rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Internationalization</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Actions and events</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
</ul>
<p class="caption"><span class="caption-text">Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="random_url.html">Auto-generated random URL</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from NethService/SME Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificate_management.html">Certificate Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="yum_plugin.html">Yum plugin</a></li>
</ul>
<p class="caption"><span class="caption-text">Web interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web_interface.html">Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_interface_module.html">Creating web UI module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="inline_help.html">Creating inline help pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos_api.html">TODO API</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building_rpms.html">Building RPMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_iso.html">Building ISO</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_groups.html">Package groups</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">nethserver-antivirus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disable-official-signatures">Disable official signatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#select-signature-rating">Select signature rating</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cockpit-api">Cockpit API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dashboard-read">dashboard/read</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-example">Output example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#logs-read">logs/read</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Output example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#settings-read">settings/read</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#input-example-clamdconfig">Input example (clamdConfig)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-example-clamdconfig">Output example (clamdConfig)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#input-example-totalmemory">Input example (totalMemory)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-example-totalmemory">Output example (totalMemory)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#settings-validate">settings/validate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Input</a></li>
<li class="toctree-l4"><a class="reference internal" href="#input-example">Input example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Output example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#settings-update">settings/update</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">Input</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-avahi.html">nethserver-avahi</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-backup-config.html">nethserver-backup-config</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-backup-data.html">nethserver-backup-data</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-base.html">nethserver-base</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-blacklist.html">nethserver-blacklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-cgp.html">nethserver-cgp</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-cockpit.html">nethserver-cockpit</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-collectd.html">nethserver-collectd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-cups.html">nethserver-cups</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-dc.html">nethserver-dc</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-directory.html">nethserver-directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-dnsmasq.html">nethserver-dnsmasq</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-duc.html">nethserver-duc</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ejabberd.html">nethserver-ejabberd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-evebox.html">nethserver-evebox</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-firewall-base.html">nethserver-firewall-base</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-firewall-migration.html">nethserver-firewall-migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-freepbx.html">nethserver-freepbx</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-hotsync.html">nethserver-hotsync</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-httpd.html">nethserver-httpd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-httpd-admin.html">nethserver-httpd-admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-hylafax.html">nethserver-hylafax</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-iaxmodem.html">nethserver-iaxmodem</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ipsec-tunnels.html">nethserver-ipsec-tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-janus.html">nethserver-janus</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-lang.html">nethserver-lang</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-lightsquid.html">nethserver-lightsquid</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mail.html">nethserver-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-makerpms.html">nethserver-makerpms</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mattermost.html">nethserver-mattermost</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mock.html">nethserver-mock</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mysql.html">nethserver-mysql</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-net-snmp.html">nethserver-net-snmp</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-netdata.html">nethserver-netdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-nextcloud.html">nethserver-nextcloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ns8-migration.html">nethserver-ns8-migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ntopng.html">nethserver-ntopng</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ntp.html">nethserver-ntp</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-nut.html">nethserver-nut</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-openssh.html">nethserver-openssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-openvpn.html">nethserver-openvpn</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-phonehome.html">nethserver-phonenehome</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-postgresql.html">nethserver-postgres</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-pulledpork.html">nethserver-pulledpork</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-release.html">nethserver-release</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-rh-php56-php-fpm.html">nethserver-rh-php56-php-fpm</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-rh-php71-php-fpm.html">nethserver-rh-php71-php-fpm</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-roundcubemail.html">nethserver-roundcubemail</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-samba.html">nethserver-samba</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-samba-audit.html">nethserver-samba-audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-smartd.html">nethserver-smartd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-squid.html">nethserver-squid</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-squidguard.html">nethserver-squidguard</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-sssd.html">nethserver-sssd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-subscription.html">nethserver-subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-suricata.html">nethserver-suricata</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-unbound.html">nethserver-unbonund</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-unixODBC.html">nethserver-unixODBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-vsftpd.html">nethserver-vsftpd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-webtop4.html">nethserver-webtop4</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-webtop5.html">nethserver-webtop5</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license_headers.html">License Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebranding_manual.html">Rebranding Administrator Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NethServer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>nethserver-antivirus</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/NethServer/dev/blob/master/developer-manual/nethserver-antivirus.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nethserver-antivirus">
<h1>nethserver-antivirus<a class="headerlink" href="#nethserver-antivirus" title="Permalink to this headline">¶</a></h1>
<p>Manage default options for all clamav instances.</p>
<p>The configuration is saved inside the <code class="docutils literal notranslate"><span class="pre">configuration</span></code> database in the <code class="docutils literal notranslate"><span class="pre">clamd</span></code> key.</p>
<p>Properties:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">OfficialSignatures</span></code>: can be <code class="docutils literal notranslate"><span class="pre">enabled</span></code> or <code class="docutils literal notranslate"><span class="pre">disabled</span></code>. If set to <code class="docutils literal notranslate"><span class="pre">disabled</span></code>, all default signatures will be deleted and freshclam will be disabled.</li>
<li><code class="docutils literal notranslate"><span class="pre">UnofficialSignaturesRating</span></code>: can be <code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code> or <code class="docutils literal notranslate"><span class="pre">high</span></code>. Select the rating risk of all sources. An higher rating means more virus detected but also an increased
probability of false positives.</li>
</ul>
<p>Database example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>clamd=configuration
   OfficialSignatures=disabled
   UnofficialSignaturesRating=low
</pre></div>
</div>
<div class="section" id="disable-official-signatures">
<h2>Disable official signatures<a class="headerlink" href="#disable-official-signatures" title="Permalink to this headline">¶</a></h2>
<p>Official signatures find only very few virus but have a big memory usage.
To disable the official signatures:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config setprop clamd OfficialSignatures disabled
signal-event nethserver-antivirus-update
</pre></div>
</div>
</div>
<div class="section" id="select-signature-rating">
<h2>Select signature rating<a class="headerlink" href="#select-signature-rating" title="Permalink to this headline">¶</a></h2>
<p>Unofficial signatures can be selected using their rating.
To change the rating use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config setprop clamd UnofficialSignaturesRating medium
signal-event nethserver-antivirus-update
</pre></div>
</div>
</div>
<div class="section" id="cockpit-api">
<h2>Cockpit API<a class="headerlink" href="#cockpit-api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dashboard-read">
<h3>dashboard/read<a class="headerlink" href="#dashboard-read" title="Permalink to this headline">¶</a></h3>
<p>This api returns the information to show in dashboard page. The following data is retrieved for every ClamAV instance installed:</p>
<ul class="simple">
<li>current status of the instance</li>
<li>number of malware found</li>
<li>number of signatures loaded</li>
<li>memory used by the ClamAV instance</li>
<li>number of occurrences of malware by type</li>
</ul>
<div class="section" id="input">
<h4>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>no input</li>
</ul>
</div>
<div class="section" id="output-example">
<h4>Output example<a class="headerlink" href="#output-example" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;rspamd&quot;: {
    &quot;installed&quot;: true,
    &quot;active&quot;: true,
    &quot;malwareFound&quot;: 0,
    &quot;signatures&quot;: 172557,
    &quot;malwareStats&quot;: [],
    &quot;memoryUsedKb&quot;: 250808,
    &quot;sinceIso&quot;: &quot;2019-09-23T12:19:01+0200&quot;
  },
  &quot;squidclamav&quot;: {
    &quot;installed&quot;: true,
    &quot;active&quot;: false,
    &quot;malwareFound&quot;: 0,
    &quot;signatures&quot;: 172557,
    &quot;malwareStats&quot;: [],
    &quot;memoryUsedKb&quot;: 0,
    &quot;sinceIso&quot;: &quot;2019-09-23T12:18:04+0200&quot;
  }
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="logs-read">
<h3>logs/read<a class="headerlink" href="#logs-read" title="Permalink to this headline">¶</a></h3>
<p>This api returns the list of installed ClamAV instances</p>
<div class="section" id="id1">
<h4>Input<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>no input</li>
</ul>
</div>
<div class="section" id="id2">
<h4>Output example<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;installedInstances&quot;: [
    &quot;clamd@rspamd&quot;,
    &quot;clamd@squidclamav&quot;
  ]
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="settings-read">
<h3>settings/read<a class="headerlink" href="#settings-read" title="Permalink to this headline">¶</a></h3>
<p>This api retrieves <code class="docutils literal notranslate"><span class="pre">clamd</span></code> configuration and the memory used by every ClamAV instance installed.</p>
<div class="section" id="id3">
<h4>Input<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">appInfo</span></code>: <code class="docutils literal notranslate"><span class="pre">clamdConfig</span></code> or <code class="docutils literal notranslate"><span class="pre">totalMemory</span></code></li>
</ul>
</div>
<div class="section" id="input-example-clamdconfig">
<h4>Input example (clamdConfig)<a class="headerlink" href="#input-example-clamdconfig" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;appInfo&quot;: &quot;clamdConfig&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="output-example-clamdconfig">
<h4>Output example (clamdConfig)<a class="headerlink" href="#output-example-clamdconfig" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;configuration&quot;: {
    &quot;type&quot;: &quot;configuration&quot;,
    &quot;name&quot;: &quot;clamd&quot;,
    &quot;props&quot;: {
      &quot;OfficialSignatures&quot;: &quot;enabled&quot;,
      &quot;UnofficialSignaturesRating&quot;: &quot;low&quot;
    }
  }
}
</pre></div>
</div>
</div>
<div class="section" id="input-example-totalmemory">
<h4>Input example (totalMemory)<a class="headerlink" href="#input-example-totalmemory" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;appInfo&quot;: &quot;totalMemory&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="output-example-totalmemory">
<h4>Output example (totalMemory)<a class="headerlink" href="#output-example-totalmemory" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;totalMemory&quot;: &quot;991&quot;
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="settings-validate">
<h3>settings/validate<a class="headerlink" href="#settings-validate" title="Permalink to this headline">¶</a></h3>
<p>This api validates input for <code class="docutils literal notranslate"><span class="pre">clamd</span></code> configuration.</p>
<div class="section" id="id4">
<h4>Input<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">OfficialSignatures</span></code>: <code class="docutils literal notranslate"><span class="pre">enabled</span></code> if ClamAV official signatures should be enabled, else <code class="docutils literal notranslate"><span class="pre">disabled</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">UnofficialSignaturesRating</span></code>: Third-party signatures rating, valid values are <code class="docutils literal notranslate"><span class="pre">low</span></code>, <code class="docutils literal notranslate"><span class="pre">medium</span></code> or <code class="docutils literal notranslate"><span class="pre">high</span></code>. Higher rating means more blocked threats but also a more possibility of false positive. Recommended ratings are <code class="docutils literal notranslate"><span class="pre">low</span></code> and <code class="docutils literal notranslate"><span class="pre">medium</span></code></li>
</ul>
</div>
<div class="section" id="input-example">
<h4>Input example<a class="headerlink" href="#input-example" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;OfficialSignatures&quot;: &quot;disabled&quot;,
  &quot;UnofficialSignaturesRating&quot;: &quot;low&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h4>Output example<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
  &quot;state&quot;: &quot;success&quot;
}
</pre></div>
</div>
</div>
</div>
<div class="section" id="settings-update">
<h3>settings/update<a class="headerlink" href="#settings-update" title="Permalink to this headline">¶</a></h3>
<p>This api updates <code class="docutils literal notranslate"><span class="pre">clamd</span></code> configuration.</p>
<div class="section" id="id6">
<h4>Input<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>same as <code class="docutils literal notranslate"><span class="pre">settings/validate</span></code></li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nethserver-avahi.html" class="btn btn-neutral float-right" title="nethserver-avahi" accesskey="n" rel="next">Next &gt;</a>
      
      
        <a href="package_groups.html" class="btn btn-neutral float-left" title="Package groups" accesskey="p" rel="prev">&lt; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Nethesis Srl
      
        <span class="commit">
          Revision <code>f7d8c0f9</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>