

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nethserver-httpd &mdash; NethServer 7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nethserver-httpd-admin" href="nethserver-httpd-admin.html" />
    <link rel="prev" title="nethserver-hotsync" href="nethserver-hotsync.html" /> 

<!-- RTD Extra Head -->



<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/developer-manual/", "features": {"docsearch_disabled": false}, "global_analytics_code": null, "language": "en", "page": "nethserver-httpd", "programming_language": "other", "project": "nethserver-devel", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>



<!-- end RTD <extrahead> -->
<script async type="text/javascript" src="https://docs.nethserver.org/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="nethserver-devel" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/nethserver-httpd.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NethServer
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Rules and conventions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_process.html">Development process</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpm_rules.html">RPM package rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Internationalization</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Actions and events</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
</ul>
<p class="caption"><span class="caption-text">Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="random_url.html">Auto-generated random URL</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from NethService/SME Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificate_management.html">Certificate Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="yum_plugin.html">Yum plugin</a></li>
</ul>
<p class="caption"><span class="caption-text">Web interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web_interface.html">Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_interface_module.html">Creating web UI module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="inline_help.html">Creating inline help pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos_api.html">TODO API</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building_rpms.html">Building RPMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_iso.html">Building ISO</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_groups.html">Package groups</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nethserver-antivirus.html">nethserver-antivirus</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-avahi.html">nethserver-avahi</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-backup-config.html">nethserver-backup-config</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-backup-data.html">nethserver-backup-data</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-base.html">nethserver-base</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-blacklist.html">nethserver-blacklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-cgp.html">nethserver-cgp</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-cockpit.html">nethserver-cockpit</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-collectd.html">nethserver-collectd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-cups.html">nethserver-cups</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-dc.html">nethserver-dc</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-directory.html">nethserver-directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-dnsmasq.html">nethserver-dnsmasq</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-duc.html">nethserver-duc</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ejabberd.html">nethserver-ejabberd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-evebox.html">nethserver-evebox</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-firewall-base.html">nethserver-firewall-base</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-firewall-migration.html">nethserver-firewall-migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-freepbx.html">nethserver-freepbx</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-hotsync.html">nethserver-hotsync</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">nethserver-httpd</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#templates">Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-applications">Web applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-database">configuration database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vhost-database">vhost database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proxypass-database">proxypass database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rh-php-software-collection">rh PHP software collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nethserver-6-upgrade">NethServer 6 upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ui-plugins">UI plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#welcome-page">Welcome page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-httpd-admin.html">nethserver-httpd-admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-hylafax.html">nethserver-hylafax</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-iaxmodem.html">nethserver-iaxmodem</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ipsec-tunnels.html">nethserver-ipsec-tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-janus.html">nethserver-janus</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-lang.html">nethserver-lang</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-lightsquid.html">nethserver-lightsquid</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mail.html">nethserver-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-makerpms.html">nethserver-makerpms</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mattermost.html">nethserver-mattermost</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mock.html">nethserver-mock</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mysql.html">nethserver-mysql</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-net-snmp.html">nethserver-net-snmp</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-netdata.html">nethserver-netdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-nextcloud.html">nethserver-nextcloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ns8-migration.html">nethserver-ns8-migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ntopng.html">nethserver-ntopng</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ntp.html">nethserver-ntp</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-nut.html">nethserver-nut</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-openssh.html">nethserver-openssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-openvpn.html">nethserver-openvpn</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-phonehome.html">nethserver-phonenehome</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-postgresql.html">nethserver-postgres</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-pulledpork.html">nethserver-pulledpork</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-release.html">nethserver-release</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-rh-php56-php-fpm.html">nethserver-rh-php56-php-fpm</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-rh-php71-php-fpm.html">nethserver-rh-php71-php-fpm</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-roundcubemail.html">nethserver-roundcubemail</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-samba.html">nethserver-samba</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-samba-audit.html">nethserver-samba-audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-smartd.html">nethserver-smartd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-squid.html">nethserver-squid</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-squidguard.html">nethserver-squidguard</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-sssd.html">nethserver-sssd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-subscription.html">nethserver-subscription</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-suricata.html">nethserver-suricata</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-unbound.html">nethserver-unbonund</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-unixODBC.html">nethserver-unixODBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-vsftpd.html">nethserver-vsftpd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-webtop4.html">nethserver-webtop4</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-webtop5.html">nethserver-webtop5</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license_headers.html">License Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebranding_manual.html">Rebranding Administrator Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NethServer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>nethserver-httpd</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/NethServer/dev/blob/master/developer-manual/nethserver-httpd.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nethserver-httpd">
<h1>nethserver-httpd<a class="headerlink" href="#nethserver-httpd" title="Permalink to this headline">¶</a></h1>
<p>NethServer tries to remain compliant with the upstream configuration for <code class="docutils literal notranslate"><span class="pre">httpd</span></code>.</p>
<p>In Apache 2.4 every global option is inherit by all virtual hosts,
except for the <em>Rewrite</em> directives.</p>
<p>In a clean installation the only defined virtual host is the one on port 443.
When nethserver-httpd-virtualhosts is installed, the package adds a new default virtual host.
This virtual host includes the <code class="docutils literal notranslate"><span class="pre">/etc/httpd/conf.d/default-virtualhost.inc</span></code> file
to mimic the upstream behavior.</p>
<p>See also “Certificate management” and “Virtualhosts” section for further information.</p>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
<p>Available templates under <code class="docutils literal notranslate"><span class="pre">/etc/e-smith/templates/</span></code> directory:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">etc/httpd/conf.d/default-virtualhost.inc</span></code>: common configuration
included inside default virtual host on port 80</li>
<li><code class="docutils literal notranslate"><span class="pre">etc/httpd/conf.d/nethserver.conf</span></code>: default httpd configuration,
includes <code class="docutils literal notranslate"><span class="pre">conf.d/default-virtualhost.inc</span></code>.
Normally a package shouldn’t add a fragment to it.</li>
<li><code class="docutils literal notranslate"><span class="pre">etc/httpd/conf.d/welcome.conf</span></code>: configures the “Welcome” page if
there is no default index page for the root URL</li>
<li><code class="docutils literal notranslate"><span class="pre">httpd/vhost</span></code>: everything inside will be included in <code class="docutils literal notranslate"><span class="pre">default-virtualhost.inc</span></code>.
<em>DO NOT USE</em>, it’s here only for backward compatibility</li>
</ul>
</div>
<div class="section" id="web-applications">
<h2>Web applications<a class="headerlink" href="#web-applications" title="Permalink to this headline">¶</a></h2>
<p>Every package which needs to change the Apache configuration:</p>
<ul class="simple">
<li>should add a static (or template-generated) file inside <code class="docutils literal notranslate"><span class="pre">/etc/httpd/conf.d/</span></code> directory</li>
<li>must include all Rewrite options inside a fragment for <code class="docutils literal notranslate"><span class="pre">default-virtualhost.inc</span></code></li>
</ul>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Package named <code class="docutils literal notranslate"><span class="pre">nethserver-mywebapp</span></code> which requires a rewrite rule from http to https.
The web application must be accessible under <code class="docutils literal notranslate"><span class="pre">http://&lt;server_address&gt;/mywebapp</span></code>.</p>
<p>Static file <code class="docutils literal notranslate"><span class="pre">/etc/httpd/conf.d/mywebapp.conf</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Alias /mywebapp /usr/share/mywebapp
&lt;Directory &quot;/usr/share/mywebapp&quot;&gt;
    AllowOverride None
    Options None
    Require all granted
&lt;/Directory&gt;
</pre></div>
</div>
<p>Rewrite rule fragment <code class="docutils literal notranslate"><span class="pre">/etc/e-smith/templates/etc/httpd/conf.d/default-virtualhost.inc/30mywebapp</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#
# 30mywebapp
#

RewriteEngine on
RewriteRule ^/mywebapp(/.*)?$ https://%\{SERVER_NAME\}/mywebapp$1 [L,R=301]
</pre></div>
</div>
<p>Inside the <code class="docutils literal notranslate"><span class="pre">createlinks</span></code> file, the configuration should be applied during the update event:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>my $event = &quot;nethserver-mywebapp-update&quot;;
event_templates($event,
                   &#39;/etc/httpd/conf.d/default-virtualhost.inc&#39;,
);

event_services($event,
                   &#39;httpd&#39; =&gt; &#39;reload&#39;,
);
</pre></div>
</div>
</div>
</div>
<div class="section" id="configuration-database">
<h2>configuration database<a class="headerlink" href="#configuration-database" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>httpd=service
  SSLCipherSuite=DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES
  TCPPorts=80,443
  access=green,red
  status=enabled
  XForwarded=disabled
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">XForwarded</span></code>: this setting forwards to all the proxypass vhosts the full https scheme and not only host header  (in X-Forwarded-Host).
It is a limitation of mod_proxy, the virtualhost on the proxy apache must transmit the original information of the request.</li>
</ul>
</div>
<div class="section" id="vhost-database">
<h2>vhost database<a class="headerlink" href="#vhost-database" title="Permalink to this headline">¶</a></h2>
<p>A new <code class="docutils literal notranslate"><span class="pre">vhost</span></code> database is defined by this module. It contains records of type
<code class="docutils literal notranslate"><span class="pre">vhost</span></code>, similar to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vh1=vhost
    Access=private
    Description=description_text
    ForceSslStatus=enabled
    FtpPassword=ftp_password_value
    FtpStatus=enabled
    PasswordStatus=enabled
    PasswordValue=http_password_value
    ServerNames=www.nethserver.org,www.example.com
    SslCertificate=/etc/pki/tls/certs/NSRV.crt
    status=enabled
    PhpRhVersion=default
    PhpCustomSettings=disabled
    AllowUrlfOpen=enabled
    MemoryLimit=512
    UploadMaxFilesize=4
    PostMaxSize=8
    MaxExecutionTime=0
    MaxFileUploads=20
</pre></div>
</div>
<p>The database contains a special <code class="docutils literal notranslate"><span class="pre">default</span></code> record which represents the default
virtual host:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>default=vhost
  Description=Default virtual host
  FtpPassword=
  FtpStatus=enabled
</pre></div>
</div>
<p>This virtual host is always enabled and can’t be deleted. If FTP access is
enabled, the user will be chrooted inside <code class="docutils literal notranslate"><span class="pre">/var/www/html</span></code> directory.</p>
</div>
<div class="section" id="proxypass-database">
<h2>proxypass database<a class="headerlink" href="#proxypass-database" title="Permalink to this headline">¶</a></h2>
<p>The <cite>proxypass</cite> database contains records of type
<code class="docutils literal notranslate"><span class="pre">VhostReverse</span></code>, similar to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ns7loc7.org=VhostReverse
    AllowEncodedSlashes=disabled
    CertVerification=no
    Description=
    HTTP=yes
    HTTPS=yes
    PreserveHost=yes
    SslCertificate=
    Target=http://localhost:8000
    ValidFrom=
    WebSockets=disabled
    WebSocketsPath=
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">AllowEncodedSlashes</span></code> (enabled/disabled) : Some web applications may expect encoded path separators (<code class="docutils literal notranslate"><span class="pre">%2F</span></code> for <code class="docutils literal notranslate"><span class="pre">/</span></code>) in the request URL.
Apache does not accept the path separator in the encoded form. Set this prop to enabled
if the encoded form can be safely forwarded to the backend (see <cite>Target</cite>) URL.</li>
<li><code class="docutils literal notranslate"><span class="pre">CertVerification</span></code> (yes/no) : If the Target URL has the https scheme, accept its certificate even if it is not valid.</li>
<li><code class="docutils literal notranslate"><span class="pre">PreserveHost</span></code> (yes/no): When enabled, this option will pass the HTTP <code class="docutils literal notranslate"><span class="pre">Host</span></code> header line from the incoming request
to the proxied host, instead of the <code class="docutils literal notranslate"><span class="pre">hostname</span></code> specified in the Target URL field.</li>
<li><code class="docutils literal notranslate"><span class="pre">WebSockets</span></code> (enabled/disabled) : The WebSocket allows to open a two-way interactive communication session between the user’s browser and the server.
The <code class="docutils literal notranslate"><span class="pre">WebSocketsPath</span></code> is optional.</li>
<li><code class="docutils literal notranslate"><span class="pre">Target</span></code>: The URL where the original request is forwarded. An URL has the form <code class="docutils literal notranslate"><span class="pre">&lt;scheme&gt;://&lt;hostname&gt;:&lt;port&gt;/&lt;path&gt;</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">HTTPS</span></code> and <code class="docutils literal notranslate"><span class="pre">HTTP</span></code> (yes/no):  If enabled, the URL path or virtual host name can be accessed only with an SSL/TLS connection.</li>
<li><code class="docutils literal notranslate"><span class="pre">SslCertificate</span></code>: Select a certificate that is compatible with the virtual host name. Leave empty to use the default SSL certificate.</li>
<li><code class="docutils literal notranslate"><span class="pre">ValidFrom</span></code> : Restrict the access from the given list of CIDR networks. Elements must be separated with a <code class="docutils literal notranslate"><span class="pre">,</span></code> (comma).</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">ProxyPass</span></code>, similar to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>folder=ProxyPass
    Description=
    HTTP=yes
    HTTPS=yes
    Target=http://localhost:8000
    ValidFrom=
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">HTTPS</span></code> and <code class="docutils literal notranslate"><span class="pre">HTTP</span></code> (yes/no):  If enabled, the URL path or virtual host name can be accessed only with an SSL/TLS connection.</li>
<li><code class="docutils literal notranslate"><span class="pre">ValidFrom</span></code> : Restrict the access from the given list of CIDR networks. Elements must be separated with a <code class="docutils literal notranslate"><span class="pre">,</span></code> (comma).</li>
<li><code class="docutils literal notranslate"><span class="pre">Target</span></code>: The URL where the original request is forwarded. An URL has the form <code class="docutils literal notranslate"><span class="pre">&lt;scheme&gt;://&lt;hostname&gt;:&lt;port&gt;/&lt;path&gt;</span></code>.</li>
</ul>
</div>
<div class="section" id="rh-php-software-collection">
<h2>rh PHP software collection<a class="headerlink" href="#rh-php-software-collection" title="Permalink to this headline">¶</a></h2>
<p>With the new cockpit server-manager the PHP version can be modified
inside the virtualhost panel. It installs a pool of PHP-FPM, this new php
version is only relevant to the current apache virtualhost. The prop
<code class="docutils literal notranslate"><span class="pre">PhpRhVersion</span></code> is used to set the PHP version (<code class="docutils literal notranslate"><span class="pre">default</span></code> is the PHP 5.4,</p>
<blockquote>
<div><code class="docutils literal notranslate"><span class="pre">php71</span></code>, <code class="docutils literal notranslate"><span class="pre">php72</span></code>, <code class="docutils literal notranslate"><span class="pre">php73</span></code>).</div></blockquote>
<p>The documentation page of the project are:
- <a class="reference external" href="https://www.softwarecollections.org/en/scls/rhscl/rh-php71/">https://www.softwarecollections.org/en/scls/rhscl/rh-php71/</a>
- <a class="reference external" href="https://www.softwarecollections.org/en/scls/rhscl/rh-php72/">https://www.softwarecollections.org/en/scls/rhscl/rh-php72/</a>
- <a class="reference external" href="https://www.softwarecollections.org/en/scls/rhscl/rh-php73/">https://www.softwarecollections.org/en/scls/rhscl/rh-php73/</a></p>
<p>If the prop <code class="docutils literal notranslate"><span class="pre">PhpCustomSettings</span></code> is set to <code class="docutils literal notranslate"><span class="pre">disabled</span></code> the PHP setting values
are inherited from the default values of PHP (from esmith configuration database), if
<code class="docutils literal notranslate"><span class="pre">enabled</span></code> each vhost gets its own PHP values from its vhost props.</p>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>signal-event nethserver-httpd-update
signal-event nethserver-httpd-save
</pre></div>
</div>
</div>
<div class="section" id="nethserver-6-upgrade">
<h2>NethServer 6 upgrade<a class="headerlink" href="#nethserver-6-upgrade" title="Permalink to this headline">¶</a></h2>
<p>Shared folders from NethServer 6 with property <code class="docutils literal notranslate"><span class="pre">HttpStatus</span></code> set to <code class="docutils literal notranslate"><span class="pre">enabled</span></code> can
be migrated to virtual hosts using the <code class="docutils literal notranslate"><span class="pre">vhost-migrate-ibay</span></code> event:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>signal-event vhost-migrate-ibay &lt;ibay-name&gt;
</pre></div>
</div>
<p>If the original ibay was availble to any virtual hosts (<cite>HttpVirtualHost</cite> = <code class="docutils literal notranslate"><span class="pre">__ANY__</span></code>),
the ibay will be migrated inside the <code class="docutils literal notranslate"><span class="pre">default</span></code> virtual host.
Otherwise a new virtual host record will be created.</p>
<p>The migration process is also available from the web interface.</p>
</div>
<div class="section" id="ui-plugins">
<h2>UI plugins<a class="headerlink" href="#ui-plugins" title="Permalink to this headline">¶</a></h2>
<p>The Modify action can be extended to display additional tabs, by adding a
controller and the respective template under <code class="docutils literal notranslate"><span class="pre">ModifyPlugin/</span></code> directories.</p>
<p>See the <a class="reference external" href="https://github.com/NethServer/nethserver-samba/blob/9012fbcd0cb3db60d8fb0ddfcd3db9e39a01956c/root/usr/share/nethesis/NethServer/Module/User/Plugin/Samba.php">Samba User plugin</a> on NethServer 6.x as an example</p>
</div>
<div class="section" id="welcome-page">
<h2>Welcome page<a class="headerlink" href="#welcome-page" title="Permalink to this headline">¶</a></h2>
<p>If there is no index page for the root URL, a default welcome page is shown accessing the HTTP and HTTPS ports of the server.
If Cockpit UI is installed, the welcome page displays a customizable app launcher; users can choose which apps to show in the launcher by accessing Cockpit Applications page and clicking the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">to</span> <span class="pre">home</span> <span class="pre">page</span></code> command in the kebab menu of any app.</p>
<p>It is possible to display an alternative welcome page that replaces the app launcher:</p>
<ul>
<li><p class="first">create a subdirectory inside <code class="docutils literal notranslate"><span class="pre">/usr/share/httpd/noindex/</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">mywebsite</span></code></p>
</li>
<li><p class="first">put a custom index page (e.g. index.html) inside <code class="docutils literal notranslate"><span class="pre">/usr/share/httpd/noindex/mywebsite/</span></code></p>
</li>
<li><p class="first">create a subdirectory <code class="docutils literal notranslate"><span class="pre">res</span></code> inside <code class="docutils literal notranslate"><span class="pre">/usr/share/httpd/noindex/mywebsite/</span></code></p>
</li>
<li><p class="first">put all the assets used by your page (images, scripts, …) inside <code class="docutils literal notranslate"><span class="pre">/usr/share/httpd/noindex/mywebsite/res/</span></code></p>
</li>
<li><p class="first">the assets can be accessed from the index page using the prefix <code class="docutils literal notranslate"><span class="pre">/res_mywebsite/</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">&lt;link</span> <span class="pre">rel=&quot;stylesheet&quot;</span> <span class="pre">type=&quot;text/css&quot;</span> <span class="pre">href=&quot;/res_mywebsite/style.css&quot;&gt;</span></code></p>
</li>
<li><p class="first">make sure the primary page is called <code class="docutils literal notranslate"><span class="pre">index.html</span></code></p>
</li>
<li><p class="first">execute the following commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config setprop httpd HomePage mywebsite
signal-event nethserver-httpd-update
</pre></div>
</div>
</li>
<li><p class="first">your custom welcome page is now accessible the the HTTP and HTTPS ports</p>
</li>
</ul>
<p>If you want to switch back to the default app launcher page execute:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config setprop httpd HomePage nethserver
signal-event nethserver-httpd-update
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nethserver-httpd-admin.html" class="btn btn-neutral float-right" title="nethserver-httpd-admin" accesskey="n" rel="next">Next &gt;</a>
      
      
        <a href="nethserver-hotsync.html" class="btn btn-neutral float-left" title="nethserver-hotsync" accesskey="p" rel="prev">&lt; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Nethesis Srl
      
        <span class="commit">
          Revision <code>f7d8c0f9</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>