

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nethserver-subscription &mdash; NethServer 7 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nethserver-suricata" href="nethserver-suricata.html" />
    <link rel="prev" title="nethserver-sssd" href="nethserver-sssd.html" /> 

<!-- RTD Extra Head -->



<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.org", "builder": "sphinx", "canonical_url": null, "docroot": "/developer-manual/", "features": {"docsearch_disabled": false}, "global_analytics_code": null, "language": "en", "page": "nethserver-subscription", "programming_language": "other", "project": "nethserver-devel", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_rtd_theme", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>



<!-- end RTD <extrahead> -->
<script async type="text/javascript" src="https://docs.nethserver.org/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="nethserver-devel" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/nethserver-subscription.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NethServer
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Rules and conventions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_process.html">Development process</a></li>
<li class="toctree-l1"><a class="reference internal" href="rpm_rules.html">RPM package rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n.html">Internationalization</a></li>
</ul>
<p class="caption"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Actions and events</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
</ul>
<p class="caption"><span class="caption-text">Implementation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="random_url.html">Auto-generated random URL</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration.html">Migration from NethService/SME Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="certificate_management.html">Certificate Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="yum_plugin.html">Yum plugin</a></li>
</ul>
<p class="caption"><span class="caption-text">Web interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="web_interface.html">Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_interface_module.html">Creating web UI module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="inline_help.html">Creating inline help pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="todos_api.html">TODO API</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building_rpms.html">Building RPMs</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_iso.html">Building ISO</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_groups.html">Package groups</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nethserver-antivirus.html">nethserver-antivirus</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-avahi.html">nethserver-avahi</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-backup-config.html">nethserver-backup-config</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-backup-data.html">nethserver-backup-data</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-base.html">nethserver-base</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-blacklist.html">nethserver-blacklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-cgp.html">nethserver-cgp</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-cockpit.html">nethserver-cockpit</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-collectd.html">nethserver-collectd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-cups.html">nethserver-cups</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-dc.html">nethserver-dc</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-directory.html">nethserver-directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-dnsmasq.html">nethserver-dnsmasq</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-duc.html">nethserver-duc</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ejabberd.html">nethserver-ejabberd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-evebox.html">nethserver-evebox</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-firewall-base.html">nethserver-firewall-base</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-firewall-migration.html">nethserver-firewall-migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-freepbx.html">nethserver-freepbx</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-hotsync.html">nethserver-hotsync</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-httpd.html">nethserver-httpd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-httpd-admin.html">nethserver-httpd-admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-hylafax.html">nethserver-hylafax</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-iaxmodem.html">nethserver-iaxmodem</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ipsec-tunnels.html">nethserver-ipsec-tunnels</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-janus.html">nethserver-janus</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-lang.html">nethserver-lang</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-lightsquid.html">nethserver-lightsquid</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mail.html">nethserver-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-makerpms.html">nethserver-makerpms</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mattermost.html">nethserver-mattermost</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mock.html">nethserver-mock</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-mysql.html">nethserver-mysql</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-net-snmp.html">nethserver-net-snmp</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-netdata.html">nethserver-netdata</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-nextcloud.html">nethserver-nextcloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ns8-migration.html">nethserver-ns8-migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ntopng.html">nethserver-ntopng</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-ntp.html">nethserver-ntp</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-nut.html">nethserver-nut</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-openssh.html">nethserver-openssh</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-openvpn.html">nethserver-openvpn</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-phonehome.html">nethserver-phonenehome</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-postgresql.html">nethserver-postgres</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-pulledpork.html">nethserver-pulledpork</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-release.html">nethserver-release</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-rh-php56-php-fpm.html">nethserver-rh-php56-php-fpm</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-rh-php71-php-fpm.html">nethserver-rh-php71-php-fpm</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-roundcubemail.html">nethserver-roundcubemail</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-samba.html">nethserver-samba</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-samba-audit.html">nethserver-samba-audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-smartd.html">nethserver-smartd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-squid.html">nethserver-squid</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-squidguard.html">nethserver-squidguard</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-sssd.html">nethserver-sssd</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">nethserver-subscription</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yum-repositories">YUM repositories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#restore-original-nethserver-repositories">Restore original NethServer repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-extra-repositories-in-subscription">Enable extra repositories in subscription</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alerts">Alerts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#collectd-thresholds">Collectd thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-threshold-configuration">Adding a threshold configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collectd-python-plugin">Collectd python plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nethserver-monitor-services-nms">NethServer Monitor Services (NMS)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#inventory">Inventory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-facts">Custom facts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-the-inventory">Sending the inventory</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-suricata.html">nethserver-suricata</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-unbound.html">nethserver-unbonund</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-unixODBC.html">nethserver-unixODBC</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-vsftpd.html">nethserver-vsftpd</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-webtop4.html">nethserver-webtop4</a></li>
<li class="toctree-l1"><a class="reference internal" href="nethserver-webtop5.html">nethserver-webtop5</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license_headers.html">License Headers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebranding_manual.html">Rebranding Administrator Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NethServer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>nethserver-subscription</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/NethServer/dev/blob/master/developer-manual/nethserver-subscription.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="nethserver-subscription">
<h1>nethserver-subscription<a class="headerlink" href="#nethserver-subscription" title="Permalink to this headline">¶</a></h1>
<p>Manage NethServer Subscription clients</p>
<ul class="simple">
<li>Monitor the machine using Collectd and route notifications to a remote server</li>
<li>Collect and send server informations to a remote server</li>
<li>Download and install RPM updates automatically by configuring YUM repositories and nethserver-yum-cron</li>
</ul>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>Configuration is stored inside the <code class="docutils literal notranslate"><span class="pre">configuration</span></code> database under the <code class="docutils literal notranslate"><span class="pre">subscription</span></code> key.</p>
<p>Properties:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">AlertsUrl</span></code>: URL used to send alerts and heartbeat</li>
<li><code class="docutils literal notranslate"><span class="pre">AlertsAutoUpdates</span></code>: if set to <code class="docutils literal notranslate"><span class="pre">enabled</span></code>, custom alerts will be downloaded each night from <code class="docutils literal notranslate"><span class="pre">AlertsAutoUpdatesUrl</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">AlertsAutoUpdatesUrl</span></code>: URL used to fetch custom alerts database</li>
<li><code class="docutils literal notranslate"><span class="pre">ApiUrl</span></code>: URL called from the UI to retrieve subscription plan informations</li>
<li><code class="docutils literal notranslate"><span class="pre">InventoryUrl</span></code>: API endpoint where the data are sent</li>
<li><code class="docutils literal notranslate"><span class="pre">NsRelease</span></code>: exact NethServer release request to mirrorlist</li>
<li><code class="docutils literal notranslate"><span class="pre">Secret</span></code>: sysem secret key generated by Dartagnan (<a class="reference external" href="https://github.com/nethesis/dartagnan">https://github.com/nethesis/dartagnan</a>)</li>
<li><code class="docutils literal notranslate"><span class="pre">PricingUrl</span></code>: URL used from the UI to access the subscription plans</li>
<li><code class="docutils literal notranslate"><span class="pre">SystemId</span></code>: system unique id</li>
<li><code class="docutils literal notranslate"><span class="pre">SiteUrl</span></code>: Product website URL</li>
<li><code class="docutils literal notranslate"><span class="pre">DocsUrl</span></code>: Product documentation URL</li>
<li><code class="docutils literal notranslate"><span class="pre">HelpdeskUrl</span></code>: Product helpdesk URL</li>
<li><code class="docutils literal notranslate"><span class="pre">ExtraRepositories</span></code>: Enable extra repositories in the subscription (comma separated : nethforge,repoA,repoB).</li>
</ul>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>subscription=configuration
   AlertsAutoUpdates=enabled
   AlertsUrl=https://my.nethserver.com/api/
   ApiUrl=http://my.nethserver.com/api/
   InventoryUrl=http://my.nethserver.com/api/inventories/store/
   NsRelease=7.4.1708
   Secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   PricingUrl=https://my.nethserver.com/?action=newServer
   SystemId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
   SiteUrl=https://www.nethserver.org/
   DocsUrl=http://docs.nethserver.org/
   HelpdeskUrl=https://community.nethserver.org/
</pre></div>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>NethServer Subscriptions</strong> (by Nethesis) – run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config setprop subscription AlertsUrl https://my.nethserver.com/api/machine/
config delprop subscription AlertsAutoUpdatesUrl
config setprop subscription InventoryUrl https://my.nethserver.com/api/machine/inventories/store/
signal-event nethserver-subscription-update
</pre></div>
</div>
</li>
<li><p class="first"><strong>NethServer Enterprise partner program</strong> (by Nethesis) – run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config setprop subscription AlertsUrl https://my.nethesis.it/isa/
config setprop subscription AlertsAutoUpdatesUrl https://my.nethesis.it/api/
config setprop subscription InventoryUrl https://my.nethesis.it/isa/inventory/store/
signal-event nethserver-subscription-update
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="yum-repositories">
<h2>YUM repositories<a class="headerlink" href="#yum-repositories" title="Permalink to this headline">¶</a></h2>
<p>Once NethServer Subscriptions is activated, YUM configuration is changed to
contact the subscribed repositories.
Every night the list of enabled repositores will be reset to meet the subscription requirements.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">/etc/e-smith/events/actions/nethserver-subscription-eorepo</span></code> action configures YUM
repositories based on subscription.
The behavior of the script can be changed using <code class="docutils literal notranslate"><span class="pre">/etc/nethserver/eorepo.conf</span></code> file which
may contain the list of repositories to be enabled.</p>
<div class="section" id="restore-original-nethserver-repositories">
<h3>Restore original NethServer repositories<a class="headerlink" href="#restore-original-nethserver-repositories" title="Permalink to this headline">¶</a></h3>
<p>To revert the system configuration to its
initial state and use the original NethServer repositories run</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config setprop subscription SystemId &#39;&#39; Secret &#39;&#39;
signal-event software-repos-save
</pre></div>
</div>
</div>
<div class="section" id="enable-extra-repositories-in-subscription">
<h3>Enable extra repositories in subscription<a class="headerlink" href="#enable-extra-repositories-in-subscription" title="Permalink to this headline">¶</a></h3>
<p>If you need to enable an extra repository like NethForge, you can do it by the command line</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>config setprop subscription ExtraRepositories nethforge
signal-event software-repos-save
</pre></div>
</div>
<p>The list of repositories (comma separated : nethforge,repoA,repoB) must match a valid repository definition list in <cite>/etc/yum.repos.d</cite>.
Beware it is case sensitive.</p>
</div>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">nethserver-subscription-update</span></code> standard update event; it runs on new
installation and subsequent updates</li>
<li><code class="docutils literal notranslate"><span class="pre">nethserver-subscription-save</span></code> runs when the registration token is set from
the UI, altering the YUM repository configuration</li>
<li><code class="docutils literal notranslate"><span class="pre">restore-yumrepos</span></code> runs during <code class="docutils literal notranslate"><span class="pre">pre-restore-config</span></code> event. Actions and
templates bound to it run in a temporary environment where the
<code class="docutils literal notranslate"><span class="pre">configuration</span></code> DB is extracted from the configuration backup and temporarily
applied to the system. It occurs before automatic installation of packages
from the backup set. It is the point where the YUM configuration is restored to
make subscribed repositories immediately available.</li>
</ul>
</div>
<div class="section" id="alerts">
<h2>Alerts<a class="headerlink" href="#alerts" title="Permalink to this headline">¶</a></h2>
<p>Collectd listens for notification on a well known socket: <code class="docutils literal notranslate"><span class="pre">/var/run/collectd.sock</span></code>.</p>
<p>Notifications can be generated by Collectd thresholds, cron jobs or even external daemons like <em>NMS</em>.</p>
<div class="section" id="collectd-thresholds">
<h3>Collectd thresholds<a class="headerlink" href="#collectd-thresholds" title="Permalink to this headline">¶</a></h3>
<p>You can trigger an alarm named <code class="docutils literal notranslate"><span class="pre">testalarm</span></code> from command line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo -e &quot;PUTNOTIF host=$(hostname) type=custom type_instance=testalarm severity=failure time=$(date +%s) message=\&quot;$1 FAILURE\&quot;&quot; | nc -U /var/run/collectd.sock &amp;&gt;/dev/null
</pre></div>
</div>
<p>You can also resolve the above alarm:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo -e &quot;PUTNOTIF host=$(hostname) type=custom type_instance=testalarm severity=okay time=$(date +%s) message=\&quot;$1 OK\&quot;&quot; | nc -U /var/run/collectd.sock &amp;&gt;/dev/null
</pre></div>
</div>
</div>
<div class="section" id="adding-a-threshold-configuration">
<h3>Adding a threshold configuration<a class="headerlink" href="#adding-a-threshold-configuration" title="Permalink to this headline">¶</a></h3>
<p>Create a <code class="docutils literal notranslate"><span class="pre">/etc/collectd.d/threshold.conf</span></code> template fragment using collectd threshold syntax. Enjoy collectd docs here <a class="reference external" href="https://collectd.org/documentation/manpages/collectd-threshold.5.shtml">https://collectd.org/documentation/manpages/collectd-threshold.5.shtml</a></p>
</div>
<div class="section" id="collectd-python-plugin">
<h3>Collectd python plugin<a class="headerlink" href="#collectd-python-plugin" title="Permalink to this headline">¶</a></h3>
<p>The <cite>nethserver_alerts.py</cite> file implements a Collectd plugin.
The plugin dispatches each notification to remote Dartagnan instance.
If the remote Dartagnan instance is not available, the plugin will save the notifications inside a local queue
and will retry to resend them later.</p>
<p>Plugin options (inside <code class="docutils literal notranslate"><span class="pre">/etc/collectd.d/threshold.conf</span></code>):</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">api_url</span></code> URL where alerts will be dispatched</li>
<li><code class="docutils literal notranslate"><span class="pre">lk</span></code>: System ID</li>
<li><code class="docutils literal notranslate"><span class="pre">secret</span></code>: (optional) if set, the secret will be used as authorization token</li>
<li><code class="docutils literal notranslate"><span class="pre">debug</span></code>: enable the debug, can be <code class="docutils literal notranslate"><span class="pre">yes</span></code> or <code class="docutils literal notranslate"><span class="pre">no</span></code>. Default to <code class="docutils literal notranslate"><span class="pre">no</span></code></li>
</ul>
</div>
<div class="section" id="nethserver-monitor-services-nms">
<h3>NethServer Monitor Services (NMS)<a class="headerlink" href="#nethserver-monitor-services-nms" title="Permalink to this headline">¶</a></h3>
<p>NMS is a python daemon which monitor the status of all services registered inside the configuration db.
Each service is checked every 300 seconds, if the status of a service changes, NMS writes a notification to Collectd socket.</p>
</div>
</div>
<div class="section" id="inventory">
<h2>Inventory<a class="headerlink" href="#inventory" title="Permalink to this headline">¶</a></h2>
<p>The inventory uses the <code class="docutils literal notranslate"><span class="pre">facter</span></code> software, from puppet
(<a class="reference external" href="https://docs.puppet.com/facter/">https://docs.puppet.com/facter/</a>). Facter collects a standard set of
informations (like CPU model, runing kernel, etc.) but the system also gather
some custom <code class="docutils literal notranslate"><span class="pre">facts</span></code>.</p>
<div class="section" id="custom-facts">
<h3>Custom facts<a class="headerlink" href="#custom-facts" title="Permalink to this headline">¶</a></h3>
<p>Scripts for custom facts are inside
<code class="docutils literal notranslate"><span class="pre">/opt/puppetlabs/puppet/lib/ruby/2.1.0/facter/</span></code> directory. Each package can
register a new custom fact, but this packages always provides the following:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">rpms</span></code>, list of installed RPMs</li>
<li><code class="docutils literal notranslate"><span class="pre">raid</span></code>, RAID configuration</li>
<li><code class="docutils literal notranslate"><span class="pre">templates_custom</span></code>, list of configured template custom wihout content</li>
<li><code class="docutils literal notranslate"><span class="pre">arp_macs</span></code>, number of network devices</li>
<li><code class="docutils literal notranslate"><span class="pre">users</span></code>, list of configured users</li>
<li><code class="docutils literal notranslate"><span class="pre">backup</span></code>, info about backup status</li>
<li><code class="docutils literal notranslate"><span class="pre">esmithdb</span></code>, all esmith databases, password values are replaced with <code class="docutils literal notranslate"><span class="pre">***</span></code></li>
</ul>
</div>
<div class="section" id="sending-the-inventory">
<h3>Sending the inventory<a class="headerlink" href="#sending-the-inventory" title="Permalink to this headline">¶</a></h3>
<p>Make sure that <code class="docutils literal notranslate"><span class="pre">SystemId</span></code> property under <code class="docutils literal notranslate"><span class="pre">subscription</span></code> key is already set.
If the <code class="docutils literal notranslate"><span class="pre">Secret</span></code> property is set, it will be used as authorization token when
sending the inventory.</p>
<p>The inventory will be sent every day using cron. If you want to manually send
the inventory, use the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/etc/cron.daily/nethserver-inventory
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nethserver-suricata.html" class="btn btn-neutral float-right" title="nethserver-suricata" accesskey="n" rel="next">Next &gt;</a>
      
      
        <a href="nethserver-sssd.html" class="btn btn-neutral float-left" title="nethserver-sssd" accesskey="p" rel="prev">&lt; Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Nethesis Srl
      
        <span class="commit">
          Revision <code>f7d8c0f9</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>