<!doctype html>
<html lang="it-IT" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-administrator-manual/applications/mail" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Mail | NethServer 8 documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.nethserver.org/pr-preview/pr-245/it/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.nethserver.org/pr-preview/pr-245/it/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.nethserver.org/pr-preview/pr-245/it/docs/administrator-manual/applications/mail"><meta data-rh="true" property="og:locale" content="it_IT"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="it"><meta data-rh="true" name="docsearch:language" content="it"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mail | NethServer 8 documentation"><meta data-rh="true" name="description" content="L&#x27;applicazione Mail è suddivisa in quattro parti principali:"><meta data-rh="true" property="og:description" content="L&#x27;applicazione Mail è suddivisa in quattro parti principali:"><link data-rh="true" rel="icon" href="/pr-preview/pr-245/it/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.nethserver.org/pr-preview/pr-245/it/docs/administrator-manual/applications/mail"><link data-rh="true" rel="alternate" href="https://docs.nethserver.org/pr-preview/pr-245/docs/administrator-manual/applications/mail" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.nethserver.org/pr-preview/pr-245/it/docs/administrator-manual/applications/mail" hreflang="it-IT"><link data-rh="true" rel="alternate" href="https://docs.nethserver.org/pr-preview/pr-245/docs/administrator-manual/applications/mail" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://SVYGK2UNEY-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Mail","item":"https://docs.nethserver.org/pr-preview/pr-245/it/docs/administrator-manual/applications/mail"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="NethServer 8 documentation" href="/pr-preview/pr-245/it/opensearch.xml"><link rel="stylesheet" href="/pr-preview/pr-245/it/assets/css/styles.d64e4b30.css">
<script src="/pr-preview/pr-245/it/assets/js/runtime~main.aba50cbf.js" defer="defer"></script>
<script src="/pr-preview/pr-245/it/assets/js/main.7165952e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pr-preview/pr-245/it/img/logo.svg"><div role="region" aria-label="Passa al contenuto principale"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Passa al contenuto principale</a></div><nav aria-label="Principale" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Attiva/disattiva la barra di navigazione" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-245/it/"><div class="navbar__logo"><img src="/pr-preview/pr-245/it/img/logo.svg" alt="NethServer 8" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-245/it/img/logo.svg" alt="NethServer 8" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-245/it/docs/administrator-manual">Manuale dell&#x27;amministratore</a><a class="navbar__item navbar__link" href="/pr-preview/pr-245/it/docs/user-manual">Manuale utente</a><a class="navbar__item navbar__link" href="/pr-preview/pr-245/it/docs/tutorial">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Italian</a><ul class="dropdown__menu"><li><a href="/pr-preview/pr-245/docs/administrator-manual/applications/mail" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/pr-preview/pr-245/it/docs/administrator-manual/applications/mail" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="it-IT">Italian</a></li></ul></div><a href="https://github.com/NethServer/ns8-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(si apre in una nuova scheda)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="modalità di sistema" aria-label="Passa dalla modalità scura a quella chiara (attualmente modalità di sistema)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Cerca (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Cerca</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Torna indietro all&#x27;inizio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra laterale dei documenti" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-245/it/docs/administrator-manual"><span title="Manuale dell&#x27;amministratore" class="linkLabel_WmDU">Manuale dell&#x27;amministratore</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-245/it/docs/administrator-manual/about/introduction"><span title="Informazioni" class="categoryLinkLabel_W154">Informazioni</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-245/it/docs/administrator-manual/installation/system_requirements"><span title="Installazione" class="categoryLinkLabel_W154">Installazione</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-245/it/docs/administrator-manual/configuration/cluster"><span title="Configurazione" class="categoryLinkLabel_W154">Configurazione</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/collabora"><span title="Applicazioni" class="categoryLinkLabel_W154">Applicazioni</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/collabora"><span title="Collabora Online" class="linkLabel_WmDU">Collabora Online</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/crowdsec"><span title="CrowdSec" class="linkLabel_WmDU">CrowdSec</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/dnsmasq"><span title="DNSMasq" class="linkLabel_WmDU">DNSMasq</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/ejabberd"><span title="Ejabberd" class="linkLabel_WmDU">Ejabberd</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/file_server"><span title="File server Samba" class="linkLabel_WmDU">File server Samba</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/imapsync"><span title="Imapsync" class="linkLabel_WmDU">Imapsync</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/mail"><span title="Mail" class="linkLabel_WmDU">Mail</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/mattermost"><span title="Mattermost" class="linkLabel_WmDU">Mattermost</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/netdata"><span title="Netdata" class="linkLabel_WmDU">Netdata</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/nethsecurity_controller"><span title="Controller NethSecurity" class="linkLabel_WmDU">Controller NethSecurity</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/nethvoice"><span title="NethVoice" class="linkLabel_WmDU">NethVoice</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/nextcloud"><span title="Nextcloud" class="linkLabel_WmDU">Nextcloud</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/piler"><span title="Piler" class="linkLabel_WmDU">Piler</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/roundcube"><span title="Roundcube" class="linkLabel_WmDU">Roundcube</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/rustfs"><span title="RustFS" class="linkLabel_WmDU">RustFS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/webtop"><span title="Groupware WebTop" class="linkLabel_WmDU">Groupware WebTop</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/pr-preview/pr-245/it/docs/administrator-manual/nethforge/dokuwiki"><span title="Applicazioni NethForge" class="categoryLinkLabel_W154">Applicazioni NethForge</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Briciole di pane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Pagina principale" class="breadcrumbs__link" href="/pr-preview/pr-245/it/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Applicazioni</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mail</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Su questa pagina</button></div><div class="theme-doc-markdown markdown"><header><h1>Mail</h1></header>
<p>L&#x27;applicazione Mail è suddivisa in quattro parti principali:</p>
<ul>
<li class=""><a href="https://www.postfix.org" target="_blank" rel="noopener noreferrer" class="">Postfix</a>, un server SMTP per inviare e ricevere messaggi di posta.</li>
<li class=""><a href="https://www.dovecot.org" target="_blank" rel="noopener noreferrer" class="">Dovecot</a>, un server IMAP e POP3 per leggere la posta elettronica, con il linguaggio Sieve per organizzarla.</li>
<li class=""><a href="https://rspamd.com" target="_blank" rel="noopener noreferrer" class="">Rspamd</a>, un filtro antispam, antivirus e blocco degli allegati.</li>
<li class=""><a href="http://www.clamav.net" target="_blank" rel="noopener noreferrer" class="">ClamAV</a>, un motore antivirus.</li>
</ul>
<p>I vantaggi sono:</p>
<ul>
<li class="">completa autonomia nella gestione della posta elettronica</li>
<li class="">evitare problemi dovuti al provider di connettività Internet</li>
<li class="">possibilità di tracciare il percorso dei messaggi per individuare gli errori</li>
<li class="">scansione antivirus e antispam ottimizzata</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>avviso</div><div class="admonitionContent_BuS1"><p>Anche se Software Center permette di installare più istanze di Mail sullo stesso nodo, puoi configurare e avviare una sola istanza di server di posta per nodo, altrimenti si verifica un errore di conflitto sulle porte TCP.</p></div></div>
<p>Un&#x27;istanza Mail può essere integrata con altre applicazioni. Per esempio:</p>
<ul>
<li class=""><a class="" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/webtop">WebTop</a> groupware.</li>
<li class=""><a class="" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/roundcube">Roundcube</a> client webmail.</li>
<li class=""><a class="" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/imapsync">Imapsync</a> pianifica recuperi periodici o migra email da server IMAP esterni alle caselle di posta locali degli utenti.</li>
<li class=""><a class="" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/piler">Piler</a> archivia qualsiasi messaggio inviato o ricevuto da Mail tramite il protocollo SMTP.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurazione">Configurazione<a href="#configurazione" class="hash-link" aria-label="Link diretto a Configurazione" title="Link diretto a Configurazione" translate="no">​</a></h2>
<p>Mail richiede almeno un <a class="" href="/pr-preview/pr-245/it/docs/administrator-manual/installation/user_domains">dominio utenti</a> già configurato.</p>
<p>La prima procedura guidata di configurazione richiederà le seguenti informazioni:</p>
<ul>
<li class=""><code>Mail server hostname</code>: inserisci il nome del server di posta; deve essere lo stesso nome configurato nel tuo <a href="https://en.wikipedia.org/wiki/MX_record" target="_blank" rel="noopener noreferrer" class="">record DNS MX</a>.</li>
<li class=""><code>Primary mail domain</code>: inserisci il dominio di posta, come <code>nethserver.org</code>; potrai aggiungere altri domini in seguito.</li>
</ul>
<p>Quindi seleziona il dominio utenti da collegare al server di posta. Verrà creato un indirizzo email per ogni utente del dominio selezionato.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_domains">Domini<a href="#email_domains" class="hash-link" aria-label="Link diretto a Domini" title="Link diretto a Domini" translate="no">​</a></h2>
<p>Mail può gestire un numero illimitato di domini di posta, configurabili dalla pagina <code>Domains</code>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>L&#x27;eliminazione di un dominio non cancella alcuna email esistente; tutti i messaggi ricevuti in precedenza vengono conservati.</p></div></div>
<p>Per aggiungere un nuovo dominio, fai clic sul pulsante <strong>Create domain</strong> e inserisci il nome del dominio, ad esempio <code>mymail.org</code>, nel campo <code>Name</code>.</p>
<p>Puoi definire gli indirizzi email del dominio ereditando nomi utenti e gruppi dal dominio utenti LDAP usando le seguenti opzioni:</p>
<ul>
<li class=""><code>Add user addresses from user domain</code></li>
<li class=""><code>Add group addresses from user domain</code></li>
</ul>
<p>Se l&#x27;opzione corrispondente è abilitata, i nomi di utenti e gruppi vengono trattati come indirizzi email validi. Nel raro caso in cui un utente e un gruppo abbiano lo stesso nome, i messaggi in ingresso indirizzati a quel nome vengono sempre consegnati ai membri del gruppo.</p>
<p>Gli indirizzi email aggiuntivi per il dominio possono essere configurati come spiegato nella sezione <a href="#email_addresses" class="">Indirizzi</a>.</p>
<p>Nella sezione <code>Advanced</code>, l&#x27;opzione <code>Accept unknown recipients</code> controlla come gestire i messaggi indirizzati a destinatari non definiti all&#x27;interno del dominio. Per impostazione predefinita, questi messaggi vengono rifiutati. In alcuni scenari, però, ad esempio durante la migrazione di un dominio di posta, può essere utile accettarli e recapitarli in modo silenzioso a una casella catch-all. Questo comportamento può essere abilitato attivando l&#x27;opzione <code>Accept unknown recipients</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="firma-dkim">Firma DKIM<a href="#firma-dkim" class="hash-link" aria-label="Link diretto a Firma DKIM" title="Link diretto a Firma DKIM" translate="no">​</a></h3>
<p>DomainKeys Identified Mail (<a href="https://en.wikipedia.org/wiki/DomainKeys_Identified_Mail" target="_blank" rel="noopener noreferrer" class="">DKIM</a>) convalida l&#x27;identità dell&#x27;MTA mittente aggiungendo una firma crittografica alle intestazioni MIME del messaggio.</p>
<p>Nella pagina <code>Domains</code>, fai clic sul menu a tre punti della scheda del dominio e seleziona <code>Configure DKIM</code> per abilitare o disabilitare la firma DKIM dei messaggi. Per impostazione predefinita, la firma DKIM è abilitata per ogni dominio e il valore della chiave viene mostrato sia in formato grezzo sia nel formato &quot;zone file&quot; compatibile con Bind.</p>
<p>Le intestazioni della firma DKIM vengono aggiunte solo ai messaggi inviati tramite le porte TCP 587 (submission) e 465 (smtps) quando l&#x27;intestazione &quot;From&quot; corrisponde a uno dei domini configurati.</p>
<p>Perché DKIM funzioni correttamente, assicurati che il DNS pubblico sia configurato come segue, usando le istruzioni fornite dal tuo provider DNS:</p>
<ol>
<li class="">Aggiungi un record TXT con la chiave <code>default._domainKey</code> al tuo servizio DNS pubblico.</li>
<li class="">Copia il testo della chiave fornito e incollalo nel campo dati (RDATA) del record DNS.</li>
</ol>
<p>Per proteggerti ulteriormente dalla falsificazione del dominio di posta, valuta l&#x27;aggiunta di record DNS per <a href="https://en.wikipedia.org/wiki/DMARC" target="_blank" rel="noopener noreferrer" class="">DMARC</a> (Domain-based Message Authentication, Reporting, and Conformance) e <a href="https://en.wikipedia.org/wiki/Sender_Policy_Framework" target="_blank" rel="noopener noreferrer" class="">SPF</a> (Sender Policy Framework).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mail-mailboxes-settings">Caselle di posta<a href="#mail-mailboxes-settings" class="hash-link" aria-label="Link diretto a Caselle di posta" title="Link diretto a Caselle di posta" translate="no">​</a></h2>
<p>Ogni utente ha una casella di posta personale e qualsiasi nome utente nel formato <em>&lt;username&gt;@&lt;domain&gt;</em> è anch&#x27;esso un indirizzo email valido al quale recapitare messaggi.</p>
<p>L&#x27;elenco delle caselle di posta è mostrato nella pagina <code>Mailboxes</code>. Esistono due tipi di caselle di posta: utenti e pubbliche.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="caselle-di-posta-degli-utenti">Caselle di posta degli utenti<a href="#caselle-di-posta-degli-utenti" class="hash-link" aria-label="Link diretto a Caselle di posta degli utenti" title="Link diretto a Caselle di posta degli utenti" translate="no">​</a></h3>
<p>Puoi disabilitare ogni casella di posta selezionando la voce <code>Disable</code> dal menu a tre punti della riga corrispondente.</p>
<p>Facendo clic sulla voce <code>Edit</code> del menu a tre punti, puoi configurare le seguenti opzioni:</p>
<ul>
<li class=""><code>Forward messages</code>: inoltra tutti i messaggi a un altro indirizzo email</li>
<li class=""><code>Custom mailbox quota</code>: sostituisce la quota configurata nelle <a href="#mail_settings-section" class="">Impostazioni</a></li>
<li class=""><code>Custom spam retention</code>: sostituisce la retention configurata nelle <a href="#mail_settings-section" class="">Impostazioni</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="caselle-di-posta-pubbliche">Caselle di posta pubbliche<a href="#caselle-di-posta-pubbliche" class="hash-link" aria-label="Link diretto a Caselle di posta pubbliche" title="Link diretto a Caselle di posta pubbliche" translate="no">​</a></h3>
<p>Le caselle di posta pubbliche possono essere condivise tra gruppi di utenti. Il pulsante <strong>Create public mailbox</strong> consente di creare una nuova casella di posta pubblica e definire uno o più gruppi e utenti proprietari. Le caselle di posta pubbliche possono essere create anche da qualsiasi client IMAP che supporti l&#x27;estensione del protocollo IMAP ACL (RFC 4314).</p>
<p>Quando viene creata una nuova casella di posta pubblica, il server di posta aggiunge automaticamente un nuovo indirizzo per tutti i domini di posta esistenti.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mailbox-selective-restore">Ripristinare una cartella della casella di posta da un backup<a href="#mailbox-selective-restore" class="hash-link" aria-label="Link diretto a Ripristinare una cartella della casella di posta da un backup" title="Link diretto a Ripristinare una cartella della casella di posta da un backup" translate="no">​</a></h3>
<p>Se l&#x27;applicazione ha una o più destinazioni di backup configurate e almeno un backup è già stato eseguito, puoi cercare e ripristinare una cartella della casella di posta da una precedente istantanea di backup di una specifica casella utente o pubblica.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>avviso</div><div class="admonitionContent_BuS1"><p>La procedura non calcola lo spazio su disco richiesto per il ripristino. Assicurati che ci sia spazio su disco sufficiente prima di procedere.</p></div></div>
<ol>
<li class="">
<p>Vai all&#x27;istanza dell&#x27;applicazione Mail e apri la pagina Mailboxes. Scegli la scheda <code>User mailboxes</code> oppure <code>Public mailboxes</code> per visualizzare l&#x27;elenco delle caselle di posta. Dal menu a tre punti della casella desiderata, seleziona <code>Restore folder</code>.</p>
</li>
<li class="">
<p>Seleziona la destinazione di backup da cui ripristinare la cartella. Il caricamento delle destinazioni remote può richiedere un po&#x27; di tempo.</p>
</li>
<li class="">
<p>Scegli la data dell&#x27;istantanea di backup da ripristinare. Le istantanee sono elencate dalla più recente alla più vecchia.</p>
</li>
<li class="">
<p>Seleziona una cartella dall&#x27;elenco oppure inizia a digitare il nome per filtrare la lista.</p>
<p>Premi <strong>Restore</strong> per avviare il processo di ripristino.</p>
</li>
</ol>
<p>La cartella selezionata verrà ripristinata in una sottocartella della casella di posta chiamata &quot;Restored folder&quot;. Se la sottocartella esiste già, verrà rimossa prima del ripristino.</p>
<p>Se la quota della casella di posta viene superata durante il processo di ripristino, verrà impostata su illimitata.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_addresses">Indirizzi<a href="#email_addresses" class="hash-link" aria-label="Link diretto a Indirizzi" title="Link diretto a Indirizzi" translate="no">​</a></h2>
<p>Oltre agli indirizzi di utenti, gruppi e caselle di posta pubbliche descritti nella sezione precedente, il sistema consente di creare un numero illimitato di indirizzi email dalla pagina <code>Addresses</code>. Ogni indirizzo email è associato a una o più destinazioni. Una destinazione può essere di uno dei seguenti tipi:</p>
<ul>
<li class="">casella di posta utente</li>
<li class="">casella di posta pubblica</li>
<li class="">indirizzo email esterno</li>
</ul>
<p>Un indirizzo email può essere specifico per un dominio di posta oppure generico per tutti i domini di posta configurati. In quest&#x27;ultimo caso, lo chiamiamo &quot;indirizzo wildcard&quot;. Per esempio:</p>
<ul>
<li class="">Sono configurati due domini, <em>mydomain.net</em> e <em>example.com</em></li>
<li class="">Un indirizzo email specifico <em>goofy</em> per il dominio <em>example.com</em> corrisponde a <em><a href="mailto:goofy@example.com" target="_blank" rel="noopener noreferrer" class="">goofy@example.com</a></em>.</li>
<li class="">Un indirizzo email wildcard <em>info</em> è associato a tutti i domini: equivale sia a <em><a href="mailto:info@mydomain.net" target="_blank" rel="noopener noreferrer" class="">info@mydomain.net</a></em> sia a <em><a href="mailto:info@example.com" target="_blank" rel="noopener noreferrer" class="">info@example.com</a></em>.</li>
</ul>
<p>A volte un&#x27;azienda vieta le comunicazioni dall&#x27;esterno dell&#x27;organizzazione usando indirizzi email personali. Per cambiare la <em>visibilità</em> di un indirizzo, fai clic sul menu a tre punti e seleziona l&#x27;azione rapida <code>Set as internal</code>, oppure seleziona <code>Edit</code> e abilita la casella <code>Internal</code> nella sezione <code>Advanced</code>.</p>
<p>Quando un indirizzo è <em>internal</em>, non può ricevere messaggi dall&#x27;esterno. Un indirizzo <em>internal</em> può comunque essere usato per scambiare messaggi con altri account del sistema.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_filter">Filtro<a href="#email_filter" class="hash-link" aria-label="Link diretto a Filtro" title="Link diretto a Filtro" translate="no">​</a></h2>
<p>Tutti i messaggi email in transito sono sottoposti a un elenco di controlli che rientrano in due categorie principali, descritte nelle sezioni seguenti:</p>
<ul>
<li class="">Antivirus</li>
<li class="">Antispam</li>
</ul>
<p>Vai alla pagina <code>Filter</code> per modificarne le impostazioni.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anti-virus">Antivirus<a href="#anti-virus" class="hash-link" aria-label="Link diretto a Antivirus" title="Link diretto a Antivirus" translate="no">​</a></h3>
<p>Il componente antivirus ClamAV individua i messaggi email che contengono virus. I messaggi infetti vengono scartati. Il database delle firme dei virus viene controllato ogni ora per gli aggiornamenti.</p>
<p>Il database predefinito delle firme ufficiali di ClamAV è normalmente disabilitato perché consuma molta memoria. Se vuoi usarlo, seleziona la casella <code>Enable ClamAV official signatures</code>.</p>
<p>Le firme non ufficiali di ClamAV sono invece sempre attive. Puoi scegliere il livello di valutazione delle firme tra <em>Low</em>, <em>Medium</em> e <em>High</em>. Tieni presente che livelli più alti possono portare a falsi positivi indesiderati e quindi bloccare anche messaggi legittimi.</p>
<p>Gli aggiornamenti delle firme vengono scaricati da siti di terze parti che distribuiscono firme per ClamAV; vedi <a href="#mail-outbound-connections" class="">Connessioni in uscita di Mail</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="antispam-section">Antispam<a href="#antispam-section" class="hash-link" aria-label="Link diretto a Antispam" title="Link diretto a Antispam" translate="no">​</a></h3>
<p>Il componente antispam Rspamd analizza le email rilevando e classificando i <a href="https://en.wikipedia.org/wiki/Spamming" target="_blank" rel="noopener noreferrer" class="">messaggi spam</a> usando criteri euristici, regole predefinite e valutazioni statistiche del contenuto dei messaggi.</p>
<p>Il filtro può anche controllare se il server mittente è elencato in una o più block list basate su DNS (o <a href="https://en.wikipedia.org/wiki/Domain_Name_System_blocklist" target="_blank" rel="noopener noreferrer" class="">DNSBL</a>). A ogni regola è associato un punteggio. Il controllo genera query DNS in uscita verso server DNS di terze parti; vedi <a href="#mail-outbound-connections" class="">Connessioni in uscita di Mail</a>.</p>
<p>I filtri statistici (o <a href="https://en.wikipedia.org/wiki/Naive_Bayes_spam_filtering" target="_blank" rel="noopener noreferrer" class="">bayesiani</a>) sono regole speciali che evolvono e si adattano rapidamente analizzando i messaggi contrassegnati come <strong>spam</strong> o <strong>ham</strong>.</p>
<p>Il punteggio spam totale raccolto al termine dell&#x27;analisi consente al server di decidere cosa fare con un messaggio.</p>
<p>Le soglie del punteggio spam possono essere configurate nella sezione <code>Antispam</code> della pagina <code>Filter</code>.</p>
<ul>
<li class=""><code>Spam flag threshold</code> determina il valore di punteggio oltre il quale un messaggio viene contrassegnato come spam. Quando un messaggio ha il flag spam attivo, l&#x27;azione di consegna conseguente dipende dalle impostazioni generali delle <a href="#mail-mailboxes-settings" class="">caselle di posta</a>.</li>
<li class=""><code>Deny message spam threshold</code> regola invece il punteggio considerato troppo alto per accettare un messaggio. Se il punteggio supera questo valore, il filtro rifiuta completamente il messaggio.</li>
<li class="">Nella sezione <code>Advanced</code> è possibile abilitare <code>Greylist threshold</code>. Quando il punteggio del messaggio supera questo limite, il filtro chiede al mittente di ritentare la consegna più tardi. Il metodo antispam <em>Greylist</em> presuppone che gli spammer non gradiscano i nuovi tentativi di consegna. È disabilitato per impostazione predefinita perché introduce ritardi di consegna anche per i mittenti legittimi.</li>
</ul>
<p>In alcuni casi un client email, un destinatario o un mittente devono bypassare i controlli del filtro: la sezione <code>Bypass rules</code> consente di definire un insieme di regole basate sui seguenti criteri:</p>
<ul>
<li class="">indirizzo IP o rete del mittente (formato CIDR)</li>
<li class="">indirizzo email completo del mittente</li>
<li class="">dominio email del mittente (corrispondenza esatta)</li>
<li class="">indirizzo email completo del destinatario</li>
<li class="">dominio email del destinatario (corrispondenza esatta)</li>
</ul>
<p>Tieni presente che le regole basate su indirizzo e dominio corrispondono all&#x27;<em>envelope sender address</em>, che in alcuni casi può differire dall&#x27;indirizzo &quot;From&quot; del messaggio, ad esempio nelle mailing list.</p>
<p>Per visualizzare dettagli del messaggio come l&#x27;envelope sender address, per accedere alle impostazioni avanzate o per controllare l&#x27;attività recente di Rspamd, consulta <a href="#rspamd-web-interface" class="">Interfaccia web di Rspamd</a>.</p>
<p>I filtri statistici bayesiani possono poi essere addestrati con qualsiasi client IMAP semplicemente spostando un messaggio dentro e fuori dalla cartella Junk. Come prerequisito, la cartella Junk deve essere abilitata, come spiegato in <a href="#mail-mailboxes-settings" class="">Caselle di posta</a>.</p>
<ul>
<li class="">Spostando un messaggio nella cartella Junk, i filtri imparano che è spam e assegneranno un punteggio più alto a messaggi simili.</li>
<li class="">Al contrario, togliendo un messaggio da Junk, i filtri imparano che è ham: la volta successiva verrà assegnato un punteggio più basso.</li>
</ul>
<p>Tutti gli utenti possono addestrare i filtri usando questa tecnica.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>È buona abitudine controllare spesso la cartella Junk per non perdere email riconosciute erroneamente come spam.</p></div></div>
<p>L&#x27;addestramento del filtro bayesiano si applica a tutti gli utenti del sistema, non solo all&#x27;utente che ha contrassegnato un&#x27;email come spam o ham.</p>
<p>È importante capire come funzionano davvero i test bayesiani:</p>
<ul>
<li class="">
<p>Non contrassegnano automaticamente i messaggi come spam se contengono un determinato oggetto o indirizzo del mittente. Raccolgono solo caratteristiche specifiche del messaggio.</p>
</li>
<li class="">
<p>Un messaggio può essere contrassegnato una sola volta. Se lo stesso messaggio viene contrassegnato più volte, non cambia nulla perché i test dinamici sono già stati addestrati da quel messaggio.</p>
</li>
<li class="">
<p>Il filtro bayesiano <strong>non è attivo finché non ha ricevuto informazioni sufficienti. Questo include un minimo di 200 spam E 200 ham (falsi positivi).</strong></p>
<p>Man mano che il sistema riceve queste informazioni, l&#x27;avanzamento dell&#x27;addestramento del filtro bayesiano può essere monitorato dall&#x27;interfaccia web di Rspamd.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rspamd-web-interface">Interfaccia web di Rspamd<a href="#rspamd-web-interface" class="hash-link" aria-label="Link diretto a Interfaccia web di Rspamd" title="Link diretto a Interfaccia web di Rspamd" translate="no">​</a></h3>
<p>L&#x27;interfaccia web di Rspamd può essere aperta facendo clic sul pulsante <strong>Open Rspamd</strong> nell&#x27;angolo in alto a destra della pagina Filter oppure visitando <code>https://&lt;yourIP&gt;/rspamd</code> o <code>https://&lt;yourFQDN&gt;/rspamd</code>. Per accedere ti serviranno le credenziali di cluster-admin.</p>
<p>Fornisce accesso alle configurazioni avanzate e a una panoramica di Rspamd, per esempio alla scheda <strong>Scan/Learn</strong> per addestrare Rspamd oppure alla scheda <strong>History</strong> per visualizzare e analizzare le email in ingresso.</p>
<p>La scheda <strong>Configuration</strong> contiene degli elenchi nella parte inferiore. Qui puoi configurare il rifiuto delle email.</p>
<p>Per rifiutare email da specifici indirizzi email mittenti, devi configurare l&#x27;elenco <code>/var/lib/rspamd/block_sender.map</code>, per esempio aggiungendo <code>user@domain.tld</code>.</p>
<p>Per rifiutare email in base al dominio, aggiungi per esempio <code>domain.tld</code> all&#x27;elenco <code>/var/lib/rspamd/block_sender_domain.map</code>.</p>
<p>Per rifiutare email in base al dominio di primo livello o al suffisso del dominio, puoi aggiungere <code>.tld</code> oppure <code>.domain.tld</code> all&#x27;elenco <code>/var/lib/rspamd/block_sender_domain_suffix.map</code>.</p>
<p>Non modificare gli altri elenchi, perché sono preconfigurati.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coda">Coda<a href="#coda" class="hash-link" aria-label="Link diretto a Coda" title="Link diretto a Coda" translate="no">​</a></h2>
<p>La pagina <code>Queue</code> mostra lo stato della coda di posta di Postfix. In condizioni normali la coda dovrebbe essere vuota, perché i messaggi vengono scambiati immediatamente tra i server di posta.</p>
<p>Se la coda di posta contiene alcuni messaggi, prova a fare clic sul pulsante <strong>Refresh</strong> per controllare rapidamente se la condizione è temporanea.</p>
<p>In alternativa, avvia subito un nuovo tentativo di consegna con il pulsante <strong>Resend all</strong>, oppure rimuovi tutti i messaggi dalla coda con <strong>Delete all</strong>.</p>
<p>Le stesse azioni possono essere eseguite selettivamente per ogni messaggio in coda, dal relativo menu a tre punti. Puoi ispezionare il motivo del ritardo del messaggio, l&#x27;ID della coda, l&#x27;orario di arrivo, la dimensione, il mittente e i destinatari con l&#x27;azione <code>See details</code>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>suggerimento</div><div class="admonitionContent_BuS1"><p>Il valore <code>Message ID</code> può essere usato per cercare il messaggio sia nell&#x27;<a href="#antispam-section" class="">interfaccia web di Rspamd</a> sia nei <a class="" href="/pr-preview/pr-245/it/docs/administrator-manual/configuration/log_server">log di sistema</a>.</p></div></div>
<p>Se il motivo del ritardo non viene risolto e il messaggio non viene eliminato, il messaggio viene restituito al mittente dopo un intervallo di tempo configurabile. Fai clic sul pulsante <strong>Settings</strong> per modificarlo. Vedi <a href="#queue-settings-section" class="">Impostazioni della coda</a> per i dettagli.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relay-rules-section">Relay<a href="#relay-rules-section" class="hash-link" aria-label="Link diretto a Relay" title="Link diretto a Relay" translate="no">​</a></h2>
<p>Quando un messaggio viene ricevuto da un altro server di posta (MTA) o da un client di posta (MUA), Postfix determina se e come inoltrarlo verso la destinazione finale. Questa decisione si basa tipicamente sull&#x27;autorizzazione al relay e sul suffisso di dominio dell&#x27;indirizzo del destinatario.</p>
<ul>
<li class="">Se il dominio è gestito da Postfix, cioè è elencato in <a href="#email_domains" class="">Domini</a>, il messaggio viene consegnato localmente.</li>
<li class="">In caso contrario, se il dominio è esterno e l&#x27;autorizzazione al relay è valida, il server di destinazione, detto anche server &quot;next-hop&quot;, viene risolto tramite una query DNS MX.</li>
</ul>
<p>La pagina <code>Relay</code> consente di configurare un insieme di regole che sostituisce la risoluzione del dominio esterno basata su DNS.</p>
<p>Per configurare l&#x27;autorizzazione al relay basata su IP, vedi <a href="#mail-relay-settings" class="">Impostazioni del relay</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="priorità-delle-regole">Priorità delle regole<a href="#priorità-delle-regole" class="hash-link" aria-label="Link diretto a Priorità delle regole" title="Link diretto a Priorità delle regole" translate="no">​</a></h3>
<p>Le regole di relay possono essere di tre tipi:</p>
<ol>
<li class="">Regola destinatario.</li>
<li class="">Regola mittente.</li>
<li class="">Regola predefinita. È consentita una sola regola predefinita.</li>
</ol>
<p>L&#x27;ordine di valutazione delle regole è Destinatario, Mittente, Predefinita: viene applicata la prima regola corrispondente. Una corrispondenza si verifica in base al mittente o al destinatario del messaggio, oppure se è definita una regola predefinita, che corrisponde a qualsiasi mittente e destinatario.</p>
<p>Le corrispondenze di mittente e destinatario possono essere un match esatto dell&#x27;indirizzo email completo oppure solo del suffisso di dominio. Nell&#x27;ordine di valutazione delle regole, la corrispondenza esatta viene valutata prima di quella sul suffisso di dominio.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestione-delle-regole">Gestione delle regole<a href="#gestione-delle-regole" class="hash-link" aria-label="Link diretto a Gestione delle regole" title="Link diretto a Gestione delle regole" translate="no">​</a></h3>
<p>Fai clic sul pulsante <strong>Add relay rule</strong> per definire una regola Mittente o Destinatario. Specifica il tipo di regola e il valore oggetto, mittente o destinatario, quindi compila i campi rimanenti:</p>
<ul>
<li class=""><strong>Hostname</strong>, il nome o l&#x27;indirizzo IP del server verso cui il messaggio viene inoltrato se la regola corrisponde.</li>
<li class=""><strong>Port</strong>, il numero di porta TCP usato dal server.</li>
<li class=""><strong>Authentication</strong>. Se il server richiede autenticazione SMTP, inserisci qui le credenziali necessarie.</li>
<li class=""><strong>TLS</strong>. Abilita questa opzione se il server richiede la cifratura TLS o STARTTLS. È consigliato abilitarla per cifrare sia le credenziali sia i dati durante le connessioni SMTP.</li>
</ul>
<p><strong>Set default rule</strong> definisce una regola che corrisponde se nessuna delle altre regole corrisponde, oppure se non è definita alcuna regola. Questo tipo di regola viene usato per configurare uno <a href="https://en.wikipedia.org/wiki/Smart_host" target="_blank" rel="noopener noreferrer" class="">smarthost</a>, cioè un server di posta al quale vengono inoltrati i messaggi destinati a domini esterni.</p>
<p>Quando viene creata o modificata una regola Predefinita o Destinatario, le regole esistenti dello stesso tipo con la stessa combinazione Hostname e Port vengono aggiornate automaticamente. Le nuove impostazioni TLS e Authentication vengono applicate in modo collettivo a queste regole. Questo garantisce che i messaggi inviati tramite un determinato Hostname e Port usino credenziali coerenti e preferenze TLS uniformi, indipendentemente dall&#x27;indirizzo di destinazione.</p>
<p>Una volta creata, una regola può essere modificata, disabilitata o eliminata dal menu a tre punti. Quando una regola viene modificata, il tipo di regola e il soggetto non possono essere cambiati: in quel caso eliminala e ricreala.</p>
<p>Vedi anche <a href="#mail-relay-settings" class="">Impostazioni del relay</a> per altre configurazioni sull&#x27;inoltro dei messaggi verso altri server di posta. Nella pagina <code>Relay</code>, il pulsante <strong>Settings</strong> porta a quelle impostazioni.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mail_settings-section">Impostazioni<a href="#mail_settings-section" class="hash-link" aria-label="Link diretto a Impostazioni" title="Link diretto a Impostazioni" translate="no">​</a></h2>
<p>Le impostazioni dell&#x27;applicazione sono suddivise e accessibili nelle schede descritte dalle sezioni seguenti.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mail-general-settings">Impostazioni generali<a href="#mail-general-settings" class="hash-link" aria-label="Link diretto a Impostazioni generali" title="Link diretto a Impostazioni generali" translate="no">​</a></h3>
<p>I seguenti valori vengono impostati al momento della prima configurazione dell&#x27;applicazione. Non dovrebbero essere cambiati in produzione:</p>
<ul>
<li class=""><code>Mail server hostname</code> configura il modo in cui l&#x27;MTA si identifica verso gli altri MTA. Per ricevere correttamente i messaggi email, usa questo nome host per configurare i seguenti record DNS:
<ul>
<li class="">record <code>A</code>, che risolve il nome host del server Mail nell&#x27;indirizzo IP pubblico e statico del server.</li>
<li class="">record <code>PTR</code>, che risolve l&#x27;indirizzo IP nel nome host del server Mail.</li>
<li class="">record <code>MX</code>, uno per ogni dominio di posta gestito dall&#x27;istanza dell&#x27;applicazione Mail.</li>
<li class="">record <code>TXT</code>, come specificato da DKIM, SPF e DMARC.</li>
</ul>
</li>
<li class=""><code>User domain</code> seleziona un database LDAP con utenti, gruppi e password. Se il DB viene cambiato, le caselle di posta esistenti non vengono rimosse. Una casella di posta è ancora accessibile se lo stesso nome utente è presente sia nel vecchio sia nel nuovo database.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="caselle-di-posta">Caselle di posta<a href="#caselle-di-posta" class="hash-link" aria-label="Link diretto a Caselle di posta" title="Link diretto a Caselle di posta" translate="no">​</a></h3>
<p>Nella scheda <code>Mailboxes</code> puoi configurare la <code>Default mail quota</code>.</p>
<p>Se la quota generale delle caselle di posta è abilitata, la pagina <code>Mailboxes</code> riepiloga l&#x27;utilizzo della quota per ogni utente. Questo riepilogo viene aggiornato quando un utente accede o quando un messaggio viene consegnato.</p>
<p>Nella sezione <code>Shared mailboxes</code>, <code>Shared seen</code> seleziona se il flag IMAP <em>seen</em> è condiviso o meno con gli altri utenti. In generale, il flag <em>seen</em> viene usato per indicare se un messaggio è stato letto oppure no. In una casella condivisa, ogni utente può accedere allo stesso messaggio.</p>
<ul>
<li class="">Se gli utenti che accedono alla casella condivisa preferiscono sapere se un&#x27;email è già stata letta da qualcun altro, imposta <code>Shared seen</code> su <code>enabled</code> (predefinito).</li>
<li class="">Se gli utenti che accedono alla casella condivisa non sono interessati a sapere se un messaggio è già stato letto da qualcun altro, imposta <code>Shared seen</code> su <code>disabled</code>.</li>
</ul>
<p>I messaggi contrassegnati come <strong>spam</strong> (vedi <a href="#email_filter" class="">Filtro</a>) possono essere spostati automaticamente nella cartella <code>Junk</code> abilitando l&#x27;opzione <code>Move spam to junk folder</code>. I messaggi spam possono essere rimossi automaticamente dopo un certo periodo di tempo. Puoi configurarlo con l&#x27;opzione <code>Default spam retention</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mail-master-users-settings">Utenti master<a href="#mail-master-users-settings" class="hash-link" aria-label="Link diretto a Utenti master" title="Link diretto a Utenti master" translate="no">​</a></h3>
<p>Nella scheda <code>Master users</code>, puoi configurare un utente che può impersonare un altro utente, ottenendo pieni diritti sul contenuto di qualsiasi casella di posta e sui permessi delle cartelle.</p>
<p>Le credenziali accettate dal server IMAP sono:</p>
<ul>
<li class="">nome utente del master user, per esempio <code>master</code></li>
<li class="">password del master user</li>
</ul>
<p>Per esempio, per accedere come <code>john</code> con password del master user <code>secr3t</code>, usa le seguenti credenziali:</p>
<ul>
<li class="">nome utente: <code>john*master</code></li>
<li class="">password: <code>secr3t</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="queue-settings-section">Impostazioni della coda<a href="#queue-settings-section" class="hash-link" aria-label="Link diretto a Impostazioni della coda" title="Link diretto a Impostazioni della coda" translate="no">​</a></h3>
<p>Il parametro <code>Maximal queue lifetime</code> definisce per quante ore un messaggio può rimanere nella coda di posta prima di essere restituito al mittente.</p>
<p>Il valore predefinito, 120 ore (5 giorni), è il tempo di ritentativo suggerito da RFC5321. Potresti impostare valori più bassi per avvisare prima il mittente se si verifica un errore. Per esempio, se il server di posta remoto rifiuta un messaggio perché il nostro indirizzo IP è presente in una block list pubblica, il mittente verrà avvisato dopo 5 giorni: potrebbe essere considerato troppo tardi.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mail-relay-settings">Impostazioni del relay<a href="#mail-relay-settings" class="hash-link" aria-label="Link diretto a Impostazioni del relay" title="Link diretto a Impostazioni del relay" translate="no">​</a></h3>
<p>Questa sezione controlla la configurazione dell&#x27;applicazione Mail per scenari speciali, descritti nelle sezioni seguenti.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="relay-basato-su-ip">Relay basato su IP<a href="#relay-basato-su-ip" class="hash-link" aria-label="Link diretto a Relay basato su IP" title="Link diretto a Relay basato su IP" translate="no">​</a></h4>
<p>Alcuni vecchi client di posta, come gli scanner, che offrono funzionalità software limitate, potrebbero non supportare l&#x27;autenticazione SMTP o la cifratura. In questo caso è possibile autorizzare il relay dei messaggi verso domini esterni in base al loro indirizzo IP invece del consueto controllo delle credenziali.</p>
<p>Elenca gli indirizzi IP di tali dispositivi nel campo <code>Allow relay from these IP addresses</code>. L&#x27;indirizzo può essere in formato IPv4 o IPv6. La policy basata su IP può essere estesa a un&#x27;intera rete specificandola in formato CIDR.</p>
<p>Per esempio, un valore del campo può essere:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">192.168.12.42</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">10.77.4.0/24</span><br></div></code></pre></div></div>
<p>L&#x27;indirizzo IP <em>192.168.12.42</em> (per esempio uno scanner documentale) e i client della sottorete <em>10.77.4.0/24</em> possono inviare messaggi email senza fornire autenticazione SMTP.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="corrispondenza-mittentelogin">Corrispondenza mittente/login<a href="#corrispondenza-mittentelogin" class="hash-link" aria-label="Link diretto a Corrispondenza mittente/login" title="Link diretto a Corrispondenza mittente/login" translate="no">​</a></h4>
<p>Per evitare l&#x27;uso non autorizzato degli indirizzi email e la falsificazione dell&#x27;indirizzo del mittente all&#x27;interno dell&#x27;organizzazione, abilita l&#x27;opzione <code>Enforce sender/login match</code>.</p>
<p>Se l&#x27;opzione è abilitata, l&#x27;indirizzo del mittente di un messaggio deve corrispondere al nome di login usato dal client di posta per connettersi al server di posta. Cerca il nome di login nella pagina <a href="#email_addresses" class="">Indirizzi</a> per vedere quali indirizzi può usare.</p>
<p>Per esempio, con questa opzione abilitata, se l&#x27;utente <code>john</code> ha l&#x27;indirizzo email <code>john.doe@example.org</code>, non può scrivere un messaggio con un indirizzo mittente diverso, come <code>sarah.smith@example.org</code>.</p>
<p>Se l&#x27;opzione è disabilitata, come nella configurazione predefinita di Mail, un client di posta autenticato può inviare messaggi usando qualsiasi indirizzo mittente; quindi, tornando all&#x27;esempio, <code>john</code> potrebbe scrivere il messaggio anche come <code>sarah.smith@example.org</code>.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>avviso</div><div class="admonitionContent_BuS1"><p>Se decidi di abilitare questa opzione, considera che le caselle di posta pubbliche e gli indirizzi di gruppo LDAP non vengono valutati per la corrispondenza login/indirizzo.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="mail-archive-section">Archivio mail<a href="#mail-archive-section" class="hash-link" aria-label="Link diretto a Archivio mail" title="Link diretto a Archivio mail" translate="no">​</a></h4>
<p>L&#x27;opzione <code>Always BCC</code> controlla una funzionalità spesso richiesta dalle soluzioni di archiviazione della posta.</p>
<p>L&#x27;acronimo BCC significa Blind Carbon Copy. Quando l&#x27;opzione è abilitata, inserisci un valore nel campo <code>Always BCC address</code>: questo indirizzo riceverà una copia nascosta di qualsiasi messaggio email inviato o ricevuto dal server Mail.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>suggerimento</div><div class="admonitionContent_BuS1"><p>Creare una copia nascosta di messaggi email privati è una funzionalità sensibile dal punto di vista della privacy. Assicurati che il suo uso sia conforme alle leggi sulla privacy, ai regolamenti e alle policy aziendali del tuo paese.</p></div></div>
<p>L&#x27;applicazione <a class="" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/piler">Piler</a> può configurare automaticamente questo campo con il valore appropriato, come <code>archive@piler1</code> o simile. In questo caso, cambiare l&#x27;indirizzo potrebbe impedire a Piler di archiviare i nuovi messaggi.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="email_clients">Configurazione dei client<a href="#email_clients" class="hash-link" aria-label="Link diretto a Configurazione dei client" title="Link diretto a Configurazione dei client" translate="no">​</a></h2>
<p>Il server supporta client email conformi agli standard usando le seguenti porte IANA:</p>
<ul>
<li class="">imap/143</li>
<li class="">pop3/110</li>
<li class="">smtp/587</li>
<li class="">sieve/4190</li>
</ul>
<p>L&#x27;autenticazione richiede il comando STARTTLS e supporta le seguenti varianti:</p>
<ul>
<li class="">LOGIN</li>
<li class="">PLAIN</li>
</ul>
<p>Sono disponibili anche le seguenti porte con TLS abilitato per software legacy che non supportano ancora STARTTLS:</p>
<ul>
<li class="">imaps/993</li>
<li class="">pop3s/995</li>
<li class="">smtps/465</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>La porta SMTP standard 25 è riservata ai trasferimenti di posta tra server MTA. I mail user agent (MUA) devono usare la porta submission.</p></div></div>
<p>Fai riferimento all&#x27;applicazione <a class="" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/webtop#email_autoconfig">Webtop</a> per l&#x27;implementazione dei protocolli di configurazione automatica come Autodiscover e Autoconfig.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mail-outbound-connections">Connessioni in uscita di Mail<a href="#mail-outbound-connections" class="hash-link" aria-label="Link diretto a Connessioni in uscita di Mail" title="Link diretto a Connessioni in uscita di Mail" translate="no">​</a></h2>
<p>L&#x27;applicazione Mail genera traffico SMTP in uscita verso altri server di posta, oltre a traffico DNS, HTTPS e RSYNC per i controlli antispam e antivirus.</p>















































<table><thead><tr><th>Scopo</th><th>Nome host</th><th>Porta</th><th>Protocollo</th><th>Note</th></tr></thead><tbody><tr><td>Sessione SMTP</td><td>&lt;any&gt;</td><td>25</td><td>SMTP</td><td>Connessione in uscita verso l&#x27;MTA remoto</td></tr><tr><td>Query DNSBL</td><td>&lt;any&gt;</td><td>53</td><td>DNS</td><td>Query DNS di Rspamd e query DNS ricorsive del resolver</td></tr><tr><td>Query DQS</td><td>&lt;any&gt;</td><td>53</td><td>DNS</td><td>Query DNS del servizio Spamhaus Data Query Service</td></tr><tr><td>Aggiornamenti DB di ClamAV</td><td>database.clamav.net, sigs.interserver.net, cdn.rfxn.com, signatures.malware.expert, lists.malwarepatrol.net, <a href="http://www.sanesecurity.com" target="_blank" rel="noopener noreferrer" class="">www.sanesecurity.com</a>, <a href="http://www.securiteinfo.com" target="_blank" rel="noopener noreferrer" class="">www.securiteinfo.com</a>, urlhaus.abuse.ch, raw.githubusercontent.com</td><td>443</td><td>HTTPS</td><td>Scarica firme ufficiali e non ufficiali di ClamAV</td></tr><tr><td>Aggiornamenti DB di ClamAV</td><td>rsync.sanesecurity.net</td><td>873</td><td>RSYNC</td><td>Scarica firme ufficiali e non ufficiali di ClamAV</td></tr></tbody></table>
<p>Riepilogo delle connessioni in uscita di Mail</p>
<p>Note</p>
<ul>
<li class="">
<p>L&#x27;elenco completo dei nomi host è stato estratto dal codice sorgente di <a href="https://github.com/extremeshok/clamav-unofficial-sigs" target="_blank" rel="noopener noreferrer" class="">clamav-unofficial-sigs</a>.</p>
</li>
<li class="">
<p>Ottieni l&#x27;elenco completo dei server DNSBL/DQS con questo comando sul nodo in cui è installata Mail:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">runagent -m mail1 podman exec rspamd rspamadm configdump rbl | grep &quot;rbl = &quot;</span><br></div></code></pre></div></div>
<p>Per risolvere i loro indirizzi IP, il resolver DNS ricorsivo di Rspamd (Unbound) interroga direttamente i server DNS autorevoli.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/NethServer/ns8-docs/blob/main/docs/administrator-manual/applications/mail.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Modifica questa pagina</a></div><div class="col lastUpdated_JAkA"></div></div></footer><div class="versionFooter_GEsS"><span class="versionText_BSdA">NethServer <span class="versionNumber_jKi7">8</span></span></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pagina del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/imapsync"><div class="pagination-nav__sublabel">Precedente</div><div class="pagination-nav__label">Imapsync</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-245/it/docs/administrator-manual/applications/mattermost"><div class="pagination-nav__sublabel">Successivo</div><div class="pagination-nav__label">Mattermost</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#configurazione" class="table-of-contents__link toc-highlight">Configurazione</a></li><li><a href="#email_domains" class="table-of-contents__link toc-highlight">Domini</a><ul><li><a href="#firma-dkim" class="table-of-contents__link toc-highlight">Firma DKIM</a></li></ul></li><li><a href="#mail-mailboxes-settings" class="table-of-contents__link toc-highlight">Caselle di posta</a><ul><li><a href="#caselle-di-posta-degli-utenti" class="table-of-contents__link toc-highlight">Caselle di posta degli utenti</a></li><li><a href="#caselle-di-posta-pubbliche" class="table-of-contents__link toc-highlight">Caselle di posta pubbliche</a></li><li><a href="#mailbox-selective-restore" class="table-of-contents__link toc-highlight">Ripristinare una cartella della casella di posta da un backup</a></li></ul></li><li><a href="#email_addresses" class="table-of-contents__link toc-highlight">Indirizzi</a></li><li><a href="#email_filter" class="table-of-contents__link toc-highlight">Filtro</a><ul><li><a href="#anti-virus" class="table-of-contents__link toc-highlight">Antivirus</a></li><li><a href="#antispam-section" class="table-of-contents__link toc-highlight">Antispam</a></li><li><a href="#rspamd-web-interface" class="table-of-contents__link toc-highlight">Interfaccia web di Rspamd</a></li></ul></li><li><a href="#coda" class="table-of-contents__link toc-highlight">Coda</a></li><li><a href="#relay-rules-section" class="table-of-contents__link toc-highlight">Relay</a><ul><li><a href="#priorità-delle-regole" class="table-of-contents__link toc-highlight">Priorità delle regole</a></li><li><a href="#gestione-delle-regole" class="table-of-contents__link toc-highlight">Gestione delle regole</a></li></ul></li><li><a href="#mail_settings-section" class="table-of-contents__link toc-highlight">Impostazioni</a><ul><li><a href="#mail-general-settings" class="table-of-contents__link toc-highlight">Impostazioni generali</a></li><li><a href="#caselle-di-posta" class="table-of-contents__link toc-highlight">Caselle di posta</a></li><li><a href="#mail-master-users-settings" class="table-of-contents__link toc-highlight">Utenti master</a></li><li><a href="#queue-settings-section" class="table-of-contents__link toc-highlight">Impostazioni della coda</a></li><li><a href="#mail-relay-settings" class="table-of-contents__link toc-highlight">Impostazioni del relay</a></li></ul></li><li><a href="#email_clients" class="table-of-contents__link toc-highlight">Configurazione dei client</a></li><li><a href="#mail-outbound-connections" class="table-of-contents__link toc-highlight">Connessioni in uscita di Mail</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentazione</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-245/it/docs/administrator-manual">Manuale dell&#x27;amministratore</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-245/it/docs/user-manual">Manuale utente</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-245/it/docs/tutorial">Tutorial</a></li><li class="footer__item"><a href="https://nethserver.github.io/ns8-core/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Manuale sviluppatore<svg width="13.5" height="13.5" aria-label="(si apre in una nuova scheda)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentazione legacy</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="legacy-docs-link-container">
                NethServer 7
                  <a class="footer__link-item" href="/en/v7/" target="_blank">en</a>
                  <a class="footer__link-item" href="/it/v7/" target="_blank"> it</a>
                </div>
              </li><li class="footer__item">
                <div class="legacy-docs-link-container">
                NethServer 6
                  <a class="footer__link-item" href="/en/v6/" target="_blank">en</a>
                  <a class="footer__link-item" href="/it/v6/" target="_blank"> it</a>
                </div>
              </li><li class="footer__item">
                <div class="legacy-docs-link-container">
                  <a class="footer__link-item" href="/projects/nethserver-devel/en/latest/" target="_blank">Developer manual 7</a>
                </div>
              </li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Altro</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NethServer/ns8-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(si apre in una nuova scheda)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sito web di NethServer<svg width="13.5" height="13.5" aria-label="(si apre in una nuova scheda)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://community.nethserver.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community di NethServer<svg width="13.5" height="13.5" aria-label="(si apre in una nuova scheda)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nethesis</div></div></div></footer></div>
</body>
</html>